<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Violet Morton"
  },
  "headline": "Earthquake In N C",
  "datePublished": "2020-08-10",
  "image": ["https://files.nc.gov/ncdeq/Energy%20Mineral%20and%20Land%20Resources/Geological%20Survey/Photos_Images_Geologic/geology_matters/earthquakes.jpg",
  "http://content.wfmynews2.com/photo/2016/10/30/NC%20earthquakes_1477873433719_6674506_ver1.0.jpg",
  "https://i0.wp.com/wxbrad.com/wp-content/uploads/2014/02/Fault_Map_Generalized.gif"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Violet Morton",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=V",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Earthquake In N C</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>

	
	
	
	
	</head>
<body>
    <header>
	
        <h1><a href="index.html">Earthquake In N C</a></h1>
		<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
        <p><b> Trending Now  </b> On  <mark> Worldwide </mark>.</p>
    </header>
    <main>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
	
        
<p><strong>Earthquake In N C</strong>. The study of earthquakes is called seismology. C. (AP) — Officials say an earthquake shook much of North Carolina early Sunday, rattling homes, buildings and residents.</p>

<p>
	
	
	<figure>
		<img src="http://static-39.sinclairstoryline.com/resources/media/5f871e50-7a01-4acf-8c56-ba3f55762144-large16x9_USGSearthquakeNC.jpg?1553622096364" alt="2.6 magnitude earthquake hits North Carolina | WSET" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>2.6 magnitude earthquake hits North Carolina | WSET (Myra Carpenter)</figcaption>
	</figure>
	
	An earthquake is the result of a sudden release of stored energy in the Earth&#39;s crust that creates seismic waves. The earthquake data on this map are collected automatically from various public data sources, namely USGS, EMSC, GFZ and. An earthquake is a process of the Earth&#39;s surface fluctuations.
</p>

<h3>At the Earth&#39;s surface, earthquakes may manifest themselves by a shaking or displacement of the ground.</h3>
<p>Scientists can measure these seismic waves on instruments called Scientists have measured quakes on the Earth&#39;s moon, and see evidence for seismic activity on Mars, Venus and several moons of Jupiter, too!</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.onlyinyourstate.com/wp-content/uploads/2015/12/4955151031_3e2a80c774_b.jpg"><img src="https://cdn.onlyinyourstate.com/wp-content/uploads/2015/12/4955151031_3e2a80c774_b.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.n6K7sskvwui_OhplGXoYdAHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>10 Ways North Carolina Would Be Wiped Off The Map</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://homagetoappalachia.files.wordpress.com/2011/08/sequake1.gif"><img src="https://homagetoappalachia.files.wordpress.com/2011/08/sequake1.gif" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.YCtfIX2_ItfZXqS8xFosZwHaFn&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Earth Rumblin’ in Brevard – Homage to Appalachia</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.wbtv.com/resizer/33qnhFQdcI5OR2wfM2IosQz7Aco=/1200x600/arc-anglerfish-arc2-prod-raycom.s3.amazonaws.com/public/IVACYQ6UQBEPRK5U7T5H6W5TFU.jpg"><img src="https://www.wbtv.com/resizer/33qnhFQdcI5OR2wfM2IosQz7Aco=/1200x600/arc-anglerfish-arc2-prod-raycom.s3.amazonaws.com/public/IVACYQ6UQBEPRK5U7T5H6W5TFU.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.FeY1NIpkPxkGcsbQLblL8wEsCW&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Five earthquakes in 4 hours rattle Tennessee-North ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.gannett-cdn.com/presto/2018/09/13/PASH/b5caee14-0a7b-4b30-9d0c-bcf1477c5642-earthquake.png?width=534&amp;height=401&amp;fit=bounds&amp;auto=webp"><img src="https://www.gannett-cdn.com/presto/2018/09/13/PASH/b5caee14-0a7b-4b30-9d0c-bcf1477c5642-earthquake.png?width=534&amp;height=401&amp;fit=bounds&amp;auto=webp" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.MrC2aEvtdBEYtxF_QoaYvgHaEu&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Earthquake strikes South Carolina ahead of Hurricane Florence</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.televisioninternet.com/news/pictures/nc-earthquake-today-2013.jpg"><img src="http://www.televisioninternet.com/news/pictures/nc-earthquake-today-2013.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Lw6TCb4_VE2s29CXqXxhiAHaE2&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>North Carolina Earthquake Today 2013 Strikes Boone</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media.wcnc.com/assets/WFMY/images/8d99d5b9-96ef-483a-9dd5-5f1f7bef16e5/8d99d5b9-96ef-483a-9dd5-5f1f7bef16e5_1140x641.jpg"><img src="https://media.wcnc.com/assets/WFMY/images/8d99d5b9-96ef-483a-9dd5-5f1f7bef16e5/8d99d5b9-96ef-483a-9dd5-5f1f7bef16e5_1140x641.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.i3QhhoXw9J9qGTIMJ4QB5wHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Small earthquake reported in Davidson County, North ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://media.wsls.com/photo/2019/03/26/North%20Carolina%20hit%20with%2026%20earthquake20190326162055.jpg_21629165_ver1.0_1280_720.jpg"><img src="https://media.wsls.com/photo/2019/03/26/North%20Carolina%20hit%20with%2026%20earthquake20190326162055.jpg_21629165_ver1.0_1280_720.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.pwrearmcnJzGzaw2XEubNQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>2.6 magnitude earthquake hits North Carolina</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://waring.library.musc.edu/exhibits/earthquake/pix/BirdWreckL.jpg"><img src="http://waring.library.musc.edu/exhibits/earthquake/pix/BirdWreckL.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.2qR7HVYx7NOl_DcPVwVcqgHaFU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Charleston Earthquake Rattled North Carolina | This Day in ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.onlyinyourstate.com/wp-content/uploads/2015/12/5694942271_6db2bedac0_b-700x467.jpg"><img src="http://cdn.onlyinyourstate.com/wp-content/uploads/2015/12/5694942271_6db2bedac0_b-700x467.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.VIt7yAI4YtfHXXhLOE9yPgHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>10 Ways North Carolina Would Be Wiped Off The Map</p>
		    </div>
	    
	</div>

<p>An earthquake is the perceptible shaking of the Earth&#39;s surface, resulting from the sudden release of energy in the Earth&#39;s crust that creates seismic waves. The study of earthquakes is called seismology. The earthquake, which knocked items off store shelves in Sparta, N.</p>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
	
<script type='text/javascript' src='//pl15688593.gatetocontent.com/2a/7f/2e/2a7f2ed19d0872a7d48fda7df87318d5.js'></script>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437132,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437132&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
	
</body>

</html>