<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Joshua White"
  },
  "headline": "Earthquake",
  "datePublished": "2020-08-10",
  "image": ["https://tribkcpq.files.wordpress.com/2015/04/250415_nepal_earthquake.jpg?w=770",
  "https://cdn.vox-cdn.com/thumbor/QzrbrY-GNFadO4KX3SZHzxV33OU=/0x0:2048x1536/1200x800/filters:focal(861x605:1187x931)/cdn.vox-cdn.com/uploads/chorus_image/image/62647964/45266462095_a4494c059a_k__1_.0.jpg",
  "https://media3.s-nbcnews.com/j/newscms/2016_34/1682936/160824-amatrice-jhc-1410_225e08677e281bb51a9773057ec68d41.nbcnews-ux-2880-1000.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Joshua White",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Earthquake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>

	
	
	
	
	</head>
<body>
    <header>
	
        <h1><a href="index.html">Earthquake</a></h1>
		<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
        <p><b> Trending Now  </b> On  <mark> Worldwide </mark>.</p>
    </header>
    <main>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
	
        
<p><strong>Earthquake</strong>. At the Earth&#39;s surface, earthquakes may manifest themselves by a shaking or displacement of the ground. The information is provided by the USGS Earthquake Hazards Program.</p>

<p>
	
	
	<figure>
		<img src="https://www.history.com/.image/t_share/MTU3ODc3NjU4ODkxODU1MTc3/major-earthquake-and-tsunami-hit-japan.jpg" alt="Major Earthquake and Tsunami Hit Japan - HISTORY" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Major Earthquake and Tsunami Hit Japan - HISTORY (Elijah Caldwell)</figcaption>
	</figure>
	
	Earthquake Recorded in Kern County Felt in the Los Angeles Area. From Middle English erthequake, erd-quake, corresponding to earth +‎ quake. Earthquakes can cause fires, tsunamis, landslides or avalanches.
</p>

<h3>Learn more about the causes and effects of earthquakes in this article.</h3>
<p>Maps, lists, data, and information about today&#39;s earthquakes, lists of the biggest earthquakes, and recent earthquakes.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.dailydot.com/wp-content/uploads/2018/11/Screen-Shot-2018-11-30-at-20.52.54-Cropped.jpg"><img src="https://www.dailydot.com/wp-content/uploads/2018/11/Screen-Shot-2018-11-30-at-20.52.54-Cropped.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.vqBLUKAI918SABo-lHOjQwHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Damage reports from the Alaska earthquake that occurred ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://metrouk2.files.wordpress.com/2018/04/9508832-3x2-700x467.jpg?quality=80&amp;strip=all"><img src="https://metrouk2.files.wordpress.com/2018/04/9508832-3x2-700x467.jpg?quality=80&amp;strip=all" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.x_fAHV-_O9R4Fe7YkJGyyQHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Papua New Guinea earthquake magnitude and effects | Metro News</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://e3.365dm.com/18/10/1600x900/skynews-earthquake-indonesia_4439607.jpg?20181001120052"><img src="https://e3.365dm.com/18/10/1600x900/skynews-earthquake-indonesia_4439607.jpg?20181001120052" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.blUR-Ucw7t0jau3-eodFbQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Ring of fire: Why Indonesia has so many earthquakes ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://media.wired.com/photos/5926c913f3e2356fd800a6f4/master/w_2400,c_limit/EarthquakeHP-594748178.jpg"><img src="https://media.wired.com/photos/5926c913f3e2356fd800a6f4/master/w_2400,c_limit/EarthquakeHP-594748178.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.wUdRtdptHD9jjg93jbcVtAHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Experts Answer Your Biggest Questions About Earthquakes ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.immediate.co.uk/volatile/sites/4/2018/08/how-to-stop-an-earthquake-56a489e.jpg?quality=45&amp;crop=4px,9px,931px,401px&amp;resize=960,413"><img src="https://images.immediate.co.uk/volatile/sites/4/2018/08/how-to-stop-an-earthquake-56a489e.jpg?quality=45&amp;crop=4px,9px,931px,401px&amp;resize=960,413" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.VMToam-5dINLQQTIYaHncAHaDL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>How to stop an earthquake - BBC Science Focus Magazine</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.samaa.tv/wp-content/uploads/2019/09/Pic24-040.jpg"><img src="https://www.samaa.tv/wp-content/uploads/2019/09/Pic24-040.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.YA0OJtLm7aE2XeB4f--BbwHaER&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>At least 25 killed, over 459 injured in Kashmir ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://resources.stuff.co.nz/content/dam/images/1/f/h/s/m/l/image.related.StuffLandscapeSixteenByNine.1420x800.1fh9s5.png/1479182542604.jpg"><img src="https://resources.stuff.co.nz/content/dam/images/1/f/h/s/m/l/image.related.StuffLandscapeSixteenByNine.1420x800.1fh9s5.png/1479182542604.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.LGTCFvEWd-uKF_ISqvH4TgHaEL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Earthquake: Why do people share fake pictures and videos ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201909/WhatsApp_Image_2019-09-24_at_5-647x363.jpeg?yhlbGTj8OT3j3NMzMz8izJxgpBsOg0YS"><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201909/WhatsApp_Image_2019-09-24_at_5-647x363.jpeg?yhlbGTj8OT3j3NMzMz8izJxgpBsOg0YS" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.uUMJj3NsKVeFrUwDfCHMpAHaEJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>5 dead, 50 injured as 6.3 magnitude quake jolts Pakistan ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/10/07/10/indonesia-quake.jpg"><img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/10/07/10/indonesia-quake.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ojW10KkFtfllIufYP1RINAHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Indonesia earthquake death toll rises to 1,948 | The ...</p>
		    </div>
	    
	</div>

<p>Global Incident Map Displaying Terrorist Acts, Suspicious Activity, and General Terrorism News. USGS Earthquake Hazards Program, responsible for monitoring, reporting, and researching earthquakes and earthquake hazards. Compare similar formations in eorþbeofung (&#34;earthquake&#34;, literally &#34;earth-shaking&#34;), eorþdyne (&#34;earthquake&#34;, literally &#34;earth-din&#34;), eorþstyrung (&#34;earthquake&#34;, literally &#34;earth-stirring&#34;), eorþhrērness.</p>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
	
<script type='text/javascript' src='//pl15688593.gatetocontent.com/2a/7f/2e/2a7f2ed19d0872a7d48fda7df87318d5.js'></script>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437132,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437132&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
	
</body>

</html>