<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Danny Mitchell"
  },
  "headline": "Earthquake In Virginia",
  "datePublished": "2020-08-10",
  "image": ["http://wtop.com/wp-content/uploads/2015/02/nationalcathedral_quakedamageAP.jpg",
  "https://i.dailymail.co.uk/i/newpix/2018/04/04/11/4ACFBFEB00000578-5577117-image-a-7_1522836893367.jpg",
  "http://www.virginiaplaces.org/geology/graphics/cuckooquake.png"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Danny Mitchell",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=D",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Earthquake In Virginia</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>

	
	
	
	
	</head>
<body>
    <header>
	
        <h1><a href="index.html">Earthquake In Virginia</a></h1>
		<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
        <p><b> Trending Now  </b> On  <mark> Worldwide </mark>.</p>
    </header>
    <main>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
	
        
<p><strong>Earthquake In Virginia</strong>. This afternoon, an earthquake hit Virginia between Charlottesville and Richmond. Since Virginia is in the relatively-stable inner portion of a plate, Virginia does not experience the large-magnitude earthquakes that affect Los Angeles, Alaska, Haiti, Japan, Chile, or other places that are.</p>

<p>
	
	
	<figure>
		<img src="http://www.wm.edu/news/images/archive/2011/thumbnails/virginia%20quake/cvaquakemap1.jpg" alt="Ancient faults still prove to be powerful | William &amp; Mary" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Ancient faults still prove to be powerful | William &amp; Mary (Adam Howard)</figcaption>
	</figure>
	
	Virginians, did you feel the earthquake Monday morning? Geological Survey said the earthquake was half a mile deep. &#34;This is the biggest earthquake Virginia has ever felt since Columbus&#39; time,&#34; said Ken Taylor, North Carolina&#39;s state geologist. Earthquakes near Volcanoes: Our world-wide map continuously detects shallow earthquakes near volcanoes.
</p>

<h3>Since Virginia is in the relatively-stable inner portion of a plate, Virginia does not experience the large-magnitude earthquakes that affect Los Angeles, Alaska, Haiti, Japan, Chile, or other places that are.</h3>
<p>Parts of the Pentagon, White House and Capitol and the monuments on.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.virginiaplaces.org/geology/graphics/earthquakehazard2.png"><img src="http://www.virginiaplaces.org/geology/graphics/earthquakehazard2.png" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.p4gJPlo3v4iZFCYsipunBQHaEh&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Earthquakes in Virginia</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://news.virginia.edu/sites/default/files/styles/uva_basic_article/public/article_image/Epicenters_Density.jpg?itok=f0fTFzv8"><img src="https://news.virginia.edu/sites/default/files/styles/uva_basic_article/public/article_image/Epicenters_Density.jpg?itok=f0fTFzv8" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ZLZyJu1pwhmw-MnI632hoQHaEh&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>An Earthquake History: Finding Faults in Virginia | UVA Today</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.dmme.virginia.gov/DGMR/images/Mercallimap1.jpg"><img src="https://www.dmme.virginia.gov/DGMR/images/Mercallimap1.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.exkv3k7-RSTA37nWjM_IPgHaJh&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Division of Geology and Mineral Resources - 2011 Earthquake</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://upload.wikimedia.org/wikipedia/commons/6/6d/DC_Cathedral_repair_10_2011_zoom_3384.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/DC_Cathedral_repair_10_2011_zoom_3384.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.qCcUYBFmwAxJm79RGIWBjgHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>2011 Virginia earthquake - Wikiwand</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.foxtv.com/static.fox5dc.com/www.fox5dc.com/content/uploads/2020/02/932/524/MondayVAQuake.jpg?ve=1&amp;tl=1"><img src="https://images.foxtv.com/static.fox5dc.com/www.fox5dc.com/content/uploads/2020/02/932/524/MondayVAQuake.jpg?ve=1&amp;tl=1" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.pgS4ybbN_PtlHpkm9OV-MgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>USGS: 2.7 magnitude earthquake reported in Virginia early ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.virginiaplaces.org/geology/graphics/quakelocations.png"><img src="http://www.virginiaplaces.org/geology/graphics/quakelocations.png" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.1emW4onQVaB7iZc421zVIgHaDb&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Earthquakes in Virginia</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.washingtonpost.com/pbox.php?url=http://www.washingtonpost.com/blogs/capital-weather-gang/files/2016/08/felt-comparisons-1.jpg&amp;w=1484&amp;op=resize&amp;opt=1&amp;filter=antialias&amp;t=20170517"><img src="https://www.washingtonpost.com/pbox.php?url=http://www.washingtonpost.com/blogs/capital-weather-gang/files/2016/08/felt-comparisons-1.jpg&amp;w=1484&amp;op=resize&amp;opt=1&amp;filter=antialias&amp;t=20170517" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.TIwRqxWwwv7IRrAwcTHBxAHaEz&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Remembering the 2011 Virginia earthquake that rocked the ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://3.bp.blogspot.com/-uIW2-lhzm6M/TlRIIC44umI/AAAAAAAAAkE/plvnSDcna1E/s1600/virginia%2Bearthquake%2B08%2B23%2B2011%2Busgs.jpg"><img src="https://3.bp.blogspot.com/-uIW2-lhzm6M/TlRIIC44umI/AAAAAAAAAkE/plvnSDcna1E/s1600/virginia%2Bearthquake%2B08%2B23%2B2011%2Busgs.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ItX5e0_adOTmIv-GpYr_1gHaIq&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Mathisen Corollary: Today&#39;s magnitude 5.8 earthquake ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://localtvwghp.files.wordpress.com/2014/05/eq.jpg?quality=85&amp;strip=all"><img src="https://localtvwghp.files.wordpress.com/2014/05/eq.jpg?quality=85&amp;strip=all" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.e8_VOebNQnI821SLpl9gQQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Earthquake in Virginia: 3.2-magnitude earthquake reported ...</p>
		    </div>
	    
	</div>

<p>The damage was comparatively minimal for an earthquake of its magnitude. The Virginia Seismic Zone in the U. Virginians, did you feel the earthquake Monday morning?</p>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
	
<script type='text/javascript' src='//pl15688593.gatetocontent.com/2a/7f/2e/2a7f2ed19d0872a7d48fda7df87318d5.js'></script>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437132,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437132&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
	
</body>

</html>