<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Stephen Cobb"
  },
  "headline": "Earthquake In Nc Today",
  "datePublished": "2020-08-10",
  "image": ["http://content.wfmynews2.com/photo/2016/10/30/NC%20earthquakes_1477873433719_6674506_ver1.0.jpg",
  "https://www.charlotteobserver.com/latest-news/pycibk/picture235058247/alternates/LANDSCAPE_1140/earthquake%20map%20lede.JPG",
  "https://1.bp.blogspot.com/-8A7g5BNgfeg/VQFVX8aPX3I/AAAAAAAAHyE/Hvlb75kJRTM/s1600/quake%2B03-11-2015%2BV2.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Stephen Cobb",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=S",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Earthquake In Nc Today</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>

	
	
	
	
	</head>
<body>
    <header>
	
        <h1><a href="index.html">Earthquake In Nc Today</a></h1>
		<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
        <p><b> Trending Now  </b> On  <mark> Worldwide </mark>.</p>
    </header>
    <main>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
	
        
<p><strong>Earthquake In Nc Today</strong>. Earthquake information. earthquakes today - recent and latest earthquakes, earthquake map and earthquake information. According to the National Weather Service, today&#39;s earthquake is the strongest earthquake to hit North Carolina since the.</p>

<p>
	
	
	<figure>
		<img src="http://a1f9d12ad07fdfd5e526-ffddc78ad8156ef3a898a0fd03a3216c.r68.cf3.rackcdn.com/877-Earthquake-Today-in-South-Carolina-Georgia.jpg" alt="Earthquake Today in South Carolina, Georgia: 4.1 Quake ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Earthquake Today in South Carolina, Georgia: 4.1 Quake ... (Ellen Hughes)</figcaption>
	</figure>
	
	C. — Officials say an earthquake shook much of North Carolina early Sunday, rattling homes, buildings and residents. The earthquake data on this map are collected automatically from various public data sources, namely USGS, EMSC, GFZ and GeoNet. Earthquake news and analysis on current events, Plate Tectonics Officials confirm earthquake in Bethune, South Carolina.
</p>

<h3>According to the National Weather Service, today&#39;s earthquake is the strongest earthquake to hit North Carolina since the.</h3>
<p>View maps for the last earthquake and all current earthquakes in the world.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://media.wsls.com/photo/2019/03/26/North%20Carolina%20hit%20with%2026%20earthquake20190326162055.jpg_21629165_ver1.0_1280_720.jpg"><img src="https://media.wsls.com/photo/2019/03/26/North%20Carolina%20hit%20with%2026%20earthquake20190326162055.jpg_21629165_ver1.0_1280_720.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.pwrearmcnJzGzaw2XEubNQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>2.6 magnitude earthquake hits North Carolina</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://a1f9d12ad07fdfd5e526-ffddc78ad8156ef3a898a0fd03a3216c.r68.cf3.rackcdn.com/877-Earthquake-Today-in-South-Carolina-Georgia.jpg"><img src="http://a1f9d12ad07fdfd5e526-ffddc78ad8156ef3a898a0fd03a3216c.r68.cf3.rackcdn.com/877-Earthquake-Today-in-South-Carolina-Georgia.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.ETca10PzIABzErj_tWUPAgHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Earthquake Today in South Carolina, Georgia: 4.1 Quake ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.cbs17.com/wp-content/uploads/sites/29/2019/09/cherokee-earthquake-map-2.png"><img src="https://www.cbs17.com/wp-content/uploads/sites/29/2019/09/cherokee-earthquake-map-2.png" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.cI5cK0BE_g2ibfw_gBSwNwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>USGS: Earthquake reported 4 miles outside Cherokee in NC ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.abcotvs.com/dip/images/1308327_042516-wtvd-wnc-earthquake-img.jpg?w=1600"><img src="https://cdn.abcotvs.com/dip/images/1308327_042516-wtvd-wnc-earthquake-img.jpg?w=1600" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Rv9qtoAkkEDLYs0c_4GnAgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Earthquake reported in western North Carolina - ABC11 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.newsobserver.com/latest-news/w9w4nq/picture223176975/alternates/LANDSCAPE_1140/Screen%20Shot%202018-12-16%20at%209.33.07%20AM.jpg"><img src="https://www.newsobserver.com/latest-news/w9w4nq/picture223176975/alternates/LANDSCAPE_1140/Screen%20Shot%202018-12-16%20at%209.33.07%20AM.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.uvIogsKO8CA58TBzjdqQdQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Was there an earthquake in Tennessee or North Carolina ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.charlottestories.com/wp-content/uploads/2020/07/earthquake-near-charlotte.jpg"><img src="https://www.charlottestories.com/wp-content/uploads/2020/07/earthquake-near-charlotte.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.mE6tWxqODReFO82B26YEmwHaES&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>2.0 Magnitude Earthquake Just Hit North Carolina, About 70 ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://i0.wp.com/wxbrad.com/wp-content/uploads/2011/03/hazards.gif"><img src="http://i0.wp.com/wxbrad.com/wp-content/uploads/2011/03/hazards.gif" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.lppcEkUN1MRse8JxVon1fAHaFg&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>2 Small Quakes in North Carolina - @wxbrad Blog</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://patch.com/img/cdn20/users/22921643/20181212/091452/styles/raw/public/processed_images/se60247871_ciim_geo-1544624092-2399.jpg"><img src="https://patch.com/img/cdn20/users/22921643/20181212/091452/styles/raw/public/processed_images/se60247871_ciim_geo-1544624092-2399.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Vbo_0Kzwk1cHKLTVL5pniQHaIR&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>4.4 Earthquake Felt In North Carolina, Northwest Georgia ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media.wcnc.com/assets/WFMY/images/18946fa7-da25-466c-8d00-bc07fab4f8c0/18946fa7-da25-466c-8d00-bc07fab4f8c0_750x422.jpg"><img src="https://media.wcnc.com/assets/WFMY/images/18946fa7-da25-466c-8d00-bc07fab4f8c0/18946fa7-da25-466c-8d00-bc07fab4f8c0_750x422.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.IwBDu2RsEewJJ_eRrxnFKwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rare M2.6 earthquake rattles North Carolina - Loud booms ...</p>
		    </div>
	    
	</div>

<p>Current local time and date in North Carolina, United States from a trusted independent resource. The causes of earthquakes can be natural (in most cases resulted from occurring tectonic processes) and man-made (as a result of explosions, collapses of underground Earthquakes in Italy: what is the reason of seismic activity? Earthquake information. earthquakes today - recent and latest earthquakes, earthquake map and earthquake information.</p>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
	
<script type='text/javascript' src='//pl15688593.gatetocontent.com/2a/7f/2e/2a7f2ed19d0872a7d48fda7df87318d5.js'></script>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437132,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437132&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
	
</body>

</html>