<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Sue Price"
  },
  "headline": "Simon Cowell Bike Accident",
  "datePublished": "2020-08-10",
  "image": ["https://media4.s-nbcnews.com/j/newscms/2020_32/3403224/200809-simon-cowell-jm-0937_b3661c7ff591ed8da3d431288ea6a30e.fit-760w.jpg",
  "https://i2-prod.mirror.co.uk/incoming/article21822333.ece/ALTERNATES/s1200/0_PAY-Simon-Cowell-and-Lauren-Silverman-sport-masks-during-bike-ride.jpg",
  "https://cf-images.eu-west-1.prod.boltdns.net/v1/static/4221396001/6ac58450-becb-4e1e-9590-d920c0a396a4/45240005-3d1b-4a45-b152-fcc9b29a2e58/1280x720/match/image.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Sue Price",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=S",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Simon Cowell Bike Accident</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>

	
	
	
	
	</head>
<body>
    <header>
	
        <h1><a href="index.html">Simon Cowell Bike Accident</a></h1>
		<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
        <p><b> Trending Now  </b> On  <mark> Worldwide </mark>.</p>
    </header>
    <main>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
	
        
<p><strong>Simon Cowell Bike Accident</strong>. X Factor boss Simon Cowell has broken his back in an electric bicycle accident in California. Simon Cowell is having surgery after breaking his back while testing out an electric bike in California, it emerged on Sunday.</p>

<p>
	
	
	<figure>
		<img src="https://66.media.tumblr.com/1b51d9049b84500a9d2e00fba4adc2eb/tumblr_inline_owj870Dhlr1tswoyu_1280.jpg" alt="Backgrid UK Celebrity Photo Agency — Backgrid Exclusive ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Backgrid UK Celebrity Photo Agency — Backgrid Exclusive ... (Evan Quinn)</figcaption>
	</figure>
	
	Simon Cowell hospitalised for surgery on broken back after falling off his electric bike in Malibu. X Factor legend Simon Cowell has suffered a terrible back injury following an accident on his electric bicycle outside his home in Malibu. &#34;Simon had a fall from his bike on Saturday afternoon whilst testing his new electric bike in the courtyard at his house in Malibu with his family,&#34; a spokesperson. Please send thoughts and prayers, He&#39;s been a huge part of the start of my career and he&#39;s seriously a kind and genuine.
</p>

<h3>Simon Cowell was left with a painful back injury that required surgery after an accident with his new exercise bicycle. &#34;Simon had a fall from his bike on Saturday afternoon whilst testing his new electric bike in the courtyard at his house in Malibu with his family,&#34; a spokesperson for Cowell said.</h3>
<p>Simon Cowell hospitalised for surgery on broken back after falling off his electric bike in Malibu.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i2.wp.com/www.olisa.tv/wp-content/uploads/2020/08/simon-cowell.jpg?fit=2000%2C1333&amp;ssl=1"><img src="https://i2.wp.com/www.olisa.tv/wp-content/uploads/2020/08/simon-cowell.jpg?fit=2000%2C1333&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIF.gngR1iw7Y78PNOG9wrGrkw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Simon Cowell Undergoes Surgery After Electric Bike ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.blackvibes.com/images/blogs/8-2020/175420-simon-cowell-breaks.jpg"><img src="https://www.blackvibes.com/images/blogs/8-2020/175420-simon-cowell-breaks.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIF.SwODdsTL9LjXfnpVtXjk8g&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Simon Cowell Breaks Back While Riding Electric Bike</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.images.express.co.uk/img/dynamic/20/590x/secondary/David-walliams-sue-simon-cowell-joke-golf-buggy-joke-blunder-britains-got-talent-itv-video-2457553.jpg?r=1589038683866"><img src="https://cdn.images.express.co.uk/img/dynamic/20/590x/secondary/David-walliams-sue-simon-cowell-joke-golf-buggy-joke-blunder-britains-got-talent-itv-video-2457553.jpg?r=1589038683866" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.axhylg_jmfgcdN1tp0iycAHaFL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>David Walliams loses it with Simon Cowell over BGT blunder ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://media.nu.nl/m/jvsxb55a3of6_wd1280.jpg/simon-cowell-breekt-rug-bij-fietsongeluk.jpg"><img src="https://media.nu.nl/m/jvsxb55a3of6_wd1280.jpg/simon-cowell-breekt-rug-bij-fietsongeluk.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIF.D2g1vxbJPPJ4IbVuYgOKJg&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Simon Cowell breaks his back in a bicycle accident ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.dailymail.co.uk/1s/2019/10/06/09/19355176-7542779-image-a-1_1570351376078.jpg"><img src="https://i.dailymail.co.uk/1s/2019/10/06/09/19355176-7542779-image-a-1_1570351376078.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.fhsQgj8hebxQDCTfTWuphQHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Simon Cowell enjoys bike ride with Lauren Silverman and ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media.nu.nl/m/m1mxgv5aa1vp_wd1280.jpg/simon-cowell-herstellende-van-zes-uur-durende-operatie-na-fietsongeluk.jpg"><img src="https://media.nu.nl/m/m1mxgv5aa1vp_wd1280.jpg/simon-cowell-herstellende-van-zes-uur-durende-operatie-na-fietsongeluk.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIF.e7fz%2bUL%2b8m0t3fFbuTz5aw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Simon Cowell recovering from six-hour surgery after ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://newslagoon.com/wp-content/uploads/2020/08/simon-cowell-back-surgery.jpg"><img src="https://newslagoon.com/wp-content/uploads/2020/08/simon-cowell-back-surgery.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIF.LrWXFzWUAMgfKblM0QsI2Q&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Simon Cowell breaks his back in bad e-bike crash, sources ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media.stncdn.it/960x720/2020/08/simon-cowell-einer-der-vaeter-der-casting-shows.jpg"><img src="https://media.stncdn.it/960x720/2020/08/simon-cowell-einer-der-vaeter-der-casting-shows.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIF.PWtEF0FZ8DB8WmM8f5ZR2w&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Simon Cowell brach sich bei E-Bike-Sturz den Rücken ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://newslagoon.com/wp-content/uploads/2020/08/simon-cowell-broken-back-electric-bike-injury-1000x600.jpg"><img src="https://newslagoon.com/wp-content/uploads/2020/08/simon-cowell-broken-back-electric-bike-injury-1000x600.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIF.39W%2fN%2fpqHuD0dUnmYeJsgA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Simon Cowell Suffers Broken Back After Falling Off ...</p>
		    </div>
	    
	</div>

<p>The father-of-one was testing he electric bike in his Malibu mansion courtyard on Saturday before being rushed to A&amp;E after a crash. Cowell fell off the bike while in the courtyard with his family at his house in. &#34;Simon had a f from his bike on Saturday afternoon whilst testing his new electric bike in the courtyard at his house in Malibu with his family,&#34; a spokesperson revealed. &#34;He hurt his back and was taken to the hospital. This isn&#39;t the first time Simon has suffered a nasty fall.</p>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
	
<script type='text/javascript' src='//pl15688593.gatetocontent.com/2a/7f/2e/2a7f2ed19d0872a7d48fda7df87318d5.js'></script>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437132,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437132&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
	
</body>

</html>