<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Lettie Poole"
  },
  "headline": "College Football",
  "datePublished": "2020-08-10",
  "image": ["https://www.gannett-cdn.com/-mm-/75aa9cce7d0db8660dc9e06210ac23cf493d8522/c=0-0-4236-2393&amp;r=x1683&amp;c=3200x1680/local/-/media/2016/10/14/USATODAY/USATODAY/636120594432193491-USP-NCAA-FOOTBALL-KANSAS-STATE-AT-WEST-VIRGINIA-85666177.JPG",
  "https://www.gannett-cdn.com/-mm-/7fe27e7c7f4e8fe6cf8fd896664d1180d829e48f/c=0-0-4511-2548/local/-/media/2018/01/08/USATODAY/USATODAY/636510188296472285-USATSI-10513136.jpg?width=3200&amp;height=1680&amp;fit=crop",
  "https://fansrule.files.wordpress.com/2019/07/college-football-preseason-rankings.png?w=1200&amp;h=627&amp;crop=1"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Lettie Poole",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=L",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>College Football</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>

	
	
	
	
	</head>
<body>
    <header>
	
        <h1><a href="index.html">College Football</a></h1>
		<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
        <p><b> Trending Now  </b> On  <mark> Worldwide </mark>.</p>
    </header>
    <main>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
	
        
<p><strong>College Football</strong>. When will college football and other sports return to action? College football picks, college football power rankings, football odds, player stats, scores, teams, and schedules.</p>

<p>
	
	
	<figure>
		<img src="https://www.gannett-cdn.com/presto/2019/06/25/USAT/f20eb01b-727f-4931-9a60-c1f7015e61ea-USATSI_11993553.jpg?crop=2894,1628,x796,y262&amp;width=3200&amp;height=1680&amp;fit=bounds" alt="College football: 10 best offensive lineman for the 2019 ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>College football: 10 best offensive lineman for the 2019 ... (Harvey Carr)</figcaption>
	</figure>
	
	The latest news from NCAA College Football. The games were unregulated and brutal. Three Auburn Football Players Have Tested Positive For Coronavirus.
</p>

<h3>Here is the latest on how the coronavirus pandemic is.</h3>
<p>The wiki format allows anyone to create or edit any article, so we can all work together to collect.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.gannett-cdn.com/presto/2019/01/08/USAT/08515638-57d8-4b90-8328-8f2e11292ec2-USATSI_11958861.jpg?crop=3816,2147,x0,y118&amp;width=3200&amp;height=1680&amp;fit=bounds"><img src="https://www.gannett-cdn.com/presto/2019/01/08/USAT/08515638-57d8-4b90-8328-8f2e11292ec2-USATSI_11958861.jpg?crop=3816,2147,x0,y118&amp;width=3200&amp;height=1680&amp;fit=bounds" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ygvO0pe8lhozXz1oaq_prgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>College football: Three biggest questions for the 2019 season</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.gannett-cdn.com/-mm-/51fd805a8a32ca6fcc8ff3eb8961c1c939a1ead8/c=0-220-4220-2594/local/-/media/2018/11/15/USATODAY/usatsports/usp-ncaa-football_-clemson-at-boston-college.jpg?width=3200&amp;height=1680&amp;fit=crop"><img src="https://www.gannett-cdn.com/-mm-/51fd805a8a32ca6fcc8ff3eb8961c1c939a1ead8/c=0-220-4220-2594/local/-/media/2018/11/15/USATODAY/usatsports/usp-ncaa-football_-clemson-at-boston-college.jpg?width=3200&amp;height=1680&amp;fit=crop" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.WiO2FqTyroRuu2G5fjKNTQHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>College Football Playoff rankings: Top 10 positions stay same</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://sportshub.cbsistatic.com/i/r/2019/10/12/e866b15b-9010-4ab1-995e-23292c5ab4d6/thumbnail/1200x675/9db4408cc0d2897a739b2cd21364f32a/lawrence.jpg"><img src="https://sportshub.cbsistatic.com/i/r/2019/10/12/e866b15b-9010-4ab1-995e-23292c5ab4d6/thumbnail/1200x675/9db4408cc0d2897a739b2cd21364f32a/lawrence.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.KgMCzb1m7nnoEp4eWWtpeQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>College football scores, top 25 schedule, NCAA games today ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.gannett-cdn.com/-mm-/7cf14ab3de3da204020a6b850f1dd878e48786c0/c=0-156-4042-2440/local/-/media/2017/11/11/USATODAY/USATODAY/636460118308318465-USP-NCAA-FOOTBALL-RUTGERS-AT-PENN-STATE-95249215.JPG?width=3200&amp;height=1680&amp;fit=crop"><img src="https://www.gannett-cdn.com/-mm-/7cf14ab3de3da204020a6b850f1dd878e48786c0/c=0-156-4042-2440/local/-/media/2017/11/11/USATODAY/USATODAY/636460118308318465-USP-NCAA-FOOTBALL-RUTGERS-AT-PENN-STATE-95249215.JPG?width=3200&amp;height=1680&amp;fit=crop" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.jad06k7WHpAMrbqpr0g_eAHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>College football&#39;s 10 best quarterbacks for 2018</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.gannett-cdn.com/presto/2019/01/08/USAT/60a3a58c-7948-4c4e-b558-6a91ab51bc17-USATSI_11959117.jpg?crop=4834,2719,x0,y0&amp;width=3200&amp;height=1680&amp;fit=bounds"><img src="https://www.gannett-cdn.com/presto/2019/01/08/USAT/60a3a58c-7948-4c4e-b558-6a91ab51bc17-USATSI_11959117.jpg?crop=4834,2719,x0,y0&amp;width=3200&amp;height=1680&amp;fit=bounds" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.DMGKQ2kABHWaris_JvwVZQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Early Top 25 college football teams for 2019</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.gannett-cdn.com/-mm-/1a378ae00ae30902a7a955e7a1a3e01215a49647/c=0-116-4638-2736&amp;r=x1683&amp;c=3200x1680/local/-/media/2016/09/02/USATODAY/USATODAY/636083747104547603-USP-NCAA-FOOTBALL-TEXAS-A-M-VS-ARKANSAS-76265960.JPG"><img src="https://www.gannett-cdn.com/-mm-/1a378ae00ae30902a7a955e7a1a3e01215a49647/c=0-116-4638-2736&amp;r=x1683&amp;c=3200x1680/local/-/media/2016/09/02/USATODAY/USATODAY/636083747104547603-USP-NCAA-FOOTBALL-TEXAS-A-M-VS-ARKANSAS-76265960.JPG" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.HQ1yWm21a1E2M4b6u-sORQHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Football Four Podcast on college football&#39;s opening ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.ncaa.com/_flysystem-style-redirect/focal_point_large/public-s3/thumbnails/2019-12-08/di-fbs-5th-down-recap-week-15-2019-thumbnail.jpg?h=d0ac7393&amp;itok=QhPscreq"><img src="https://www.ncaa.com/_flysystem-style-redirect/focal_point_large/public-s3/thumbnails/2019-12-08/di-fbs-5th-down-recap-week-15-2019-thumbnail.jpg?h=d0ac7393&amp;itok=QhPscreq" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.D9chck4AWRRUfHawyNBLQwHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Check out the best college football moments from week 15 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.gannett-cdn.com/-mm-/545ea544d79fdc864772f5089415320251b16a25/c=0-398-3880-2590&amp;r=x1683&amp;c=3200x1680/local/-/media/2016/10/15/USATODAY/USATODAY/636121526368911761-USP-NCAA-FOOTBALL-NORTH-CAROLINA-STATE-AT-CLEMSON-86001790.JPG"><img src="http://www.gannett-cdn.com/-mm-/545ea544d79fdc864772f5089415320251b16a25/c=0-398-3880-2590&amp;r=x1683&amp;c=3200x1680/local/-/media/2016/10/15/USATODAY/USATODAY/636121526368911761-USP-NCAA-FOOTBALL-NORTH-CAROLINA-STATE-AT-CLEMSON-86001790.JPG" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.3yTpNsW27TiIY2vclQ4brwHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>College football&#39;s Week 7 winners and losers</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://usatftw.files.wordpress.com/2019/09/usp-ncaa-football_-ohio-state-at-indiana-e1568750537981.jpg?w=1024&amp;h=576&amp;crop=1"><img src="https://usatftw.files.wordpress.com/2019/09/usp-ncaa-football_-ohio-state-at-indiana-e1568750537981.jpg?w=1024&amp;h=576&amp;crop=1" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.raO9xmDiAgx_HgZp6iKQbwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Miami (OH) vs. Ohio State Live Stream: TV Channel, How to ...</p>
		    </div>
	    
	</div>

<p>The games were unregulated and brutal. Will more athletic programs be forced to cut sports because of financial strains? The schedule includes matchup, date, time, and TV.</p>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
	
<script type='text/javascript' src='//pl15688593.gatetocontent.com/2a/7f/2e/2a7f2ed19d0872a7d48fda7df87318d5.js'></script>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437132,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437132&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
	
</body>

</html>