<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Evelyn Floyd"
  },
  "headline": "Bernie Mac",
  "datePublished": "2020-08-10",
  "image": ["https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/BernieMacTransformersPremiereJune07.jpg/200px-BernieMacTransformersPremiereJune07.jpg",
  "https://short-biography.com/wp-content/uploads/bernie-mac/Bernie-Mac.jpg",
  "https://skepticalbrotha.files.wordpress.com/2008/08/bernie-mac-memorial1.jpg?w=687"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Evelyn Floyd",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=E",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Bernie Mac</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>

	
	
	
	
	</head>
<body>
    <header>
	
        <h1><a href="index.html">Bernie Mac</a></h1>
		<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
        <p><b> Trending Now  </b> On  <mark> Worldwide </mark>.</p>
    </header>
    <main>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
	
        
<p><strong>Bernie Mac</strong>. </p>

<p>
	
	
	<figure>
		<img src="http://factfile.org/wp-content/uploads/2015/06/Bernie-Mac.jpg" alt="10 Facts about Bernie Mac | Fact File" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>10 Facts about Bernie Mac | Fact File (Sallie Torres)</figcaption>
	</figure>
	
	
</p>

<h3></h3>
<p></p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://d3trabu2dfbdfb.cloudfront.net/3/8/384037_o.jpeg"><img src="http://d3trabu2dfbdfb.cloudfront.net/3/8/384037_o.jpeg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.FEh9Z-EwdXozH81nhCr2KgHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Obituary Photos Honoring Bernie Mac - Tributes.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://assets.nydailynews.com/polopoly_fs/1.2299190.1437502048!/img/httpImage/image.jpg_gen/derivatives/article_750/bernie22tvf-3-web.jpg"><img src="http://assets.nydailynews.com/polopoly_fs/1.2299190.1437502048!/img/httpImage/image.jpg_gen/derivatives/article_750/bernie22tvf-3-web.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.dTZLsSkWkRt-DSCepo-lSAHaKy&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‘Unsung Hollywood’ review: Bernie Mac breathrough took ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://mightyminnow.files.wordpress.com/2008/08/berniemac.jpg"><img src="https://mightyminnow.files.wordpress.com/2008/08/berniemac.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.QaSnbY7xVcca_yOxxl0jKQHaEc&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>August 2008 – T&#39;ings &#39;n Times</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://static2.stuff.co.nz/1233108507/519/576519.jpg"><img src="http://static2.stuff.co.nz/1233108507/519/576519.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.2yMS8SBOlRf5YVDTFvUP9QAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Ocean&#39;s stars pay tribute to Bernie Mac | Stuff.co.nz</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://short-biography.com/wp-content/uploads/bernie-mac/Bernie-Mac.jpg"><img src="https://short-biography.com/wp-content/uploads/bernie-mac/Bernie-Mac.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.ixzaeJ8YwA_FmIKuXWubngD6D6&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Bernie Mac Biography • Actor • Profile</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.quotesgram.com/img/12/21/1563980869-bernie-mac-2005-16263.jpg"><img src="http://cdn.quotesgram.com/img/12/21/1563980869-bernie-mac-2005-16263.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.DXQlaiBKXEgwfSuzuU3fTwHaKu&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Bernie Mac Friday Quotes. QuotesGram</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://s-media-cache-ak0.pinimg.com/736x/7e/f6/4d/7ef64d2938300212b78f4517c8f7c336.jpg"><img src="https://s-media-cache-ak0.pinimg.com/736x/7e/f6/4d/7ef64d2938300212b78f4517c8f7c336.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.8CQqkRtWjFCfPvvcsntVxAHaKM&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>24 best images about Bernie Mack on Pinterest | Stage name ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://1.bp.blogspot.com/-6D4DcTilA74/UM6vE4cTUlI/AAAAAAAAAgc/qsLXbMQrd7o/s1600/bernie-mac.png"><img src="http://1.bp.blogspot.com/-6D4DcTilA74/UM6vE4cTUlI/AAAAAAAAAgc/qsLXbMQrd7o/s1600/bernie-mac.png" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.fiUE9-aSP3V0Wid5Kct5uwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movies Reviewed While I Drink Beer: Christmas Spectacular ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i0.wp.com/blackdoctor.wpengine.com/wp-content/uploads/2015/10/bernie-mac-1.jpg?resize=860%2C561"><img src="http://i0.wp.com/blackdoctor.wpengine.com/wp-content/uploads/2015/10/bernie-mac-1.jpg?resize=860%2C561" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.0KDHFBTAreP3s0xDAa3gxAHaE1&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Bernie Mac Sarcoidosis | BlackDoctor</p>
		    </div>
	    
	</div>

<p></p>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
	
<script type='text/javascript' src='//pl15688593.gatetocontent.com/2a/7f/2e/2a7f2ed19d0872a7d48fda7df87318d5.js'></script>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437132,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437132&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
	
</body>

</html>