<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Micheal Garrett"
  },
  "headline": "Mount Rushmore",
  "datePublished": "2020-08-10",
  "image": ["https://www.sunycgcc.edu/wp-content/uploads/2018/01/mountain-3015374_1280.jpg",
  "https://www.thoughtco.com/thmb/KGaEeXk4onUUArpvlIzblGt1GFY=/2119x1415/filters:fill(auto,1)/low-angle-view-of-statues-at-mount-rushmore-national-memorial-against-sky-903996590-5c48a933c9e77c00019afb1e.jpg",
  "http://cdn.onlyinyourstate.com/wp-content/uploads/2017/02/8539738250_30dfe65b6a_k.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Micheal Garrett",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Mount Rushmore</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>

	
	
	
	
	</head>
<body>
    <header>
	
        <h1><a href="index.html">Mount Rushmore</a></h1>
		<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
        <p><b> Trending Now  </b> On  <mark> Worldwide </mark>.</p>
    </header>
    <main>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
	
        
<p><strong>Mount Rushmore</strong>. </p>

<p>
	
	
	<figure>
		<img src="http://www.carfulofkids.com/wp-content/uploads/2016/08/Mount-Rushmore-1.jpg" alt="Kids Guide to Exploring Mount Rushmore | Black Hills of ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Kids Guide to Exploring Mount Rushmore | Black Hills of ... (Dominic Reese)</figcaption>
	</figure>
	
	
</p>

<h3></h3>
<p></p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/0W98tCTXmsw/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/0W98tCTXmsw/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.K-bsSkq8lmERO-3_oAXz1QHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mount Rushmore (South Dakota) - In Another Minute (Week ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i0.wp.com/www.ilive4travel.com/wp-content/uploads/2017/03/P1290726edited.jpg"><img src="https://i0.wp.com/www.ilive4travel.com/wp-content/uploads/2017/03/P1290726edited.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.4GumZnzpNqy0d0OjHLEkFgHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mount Rushmore National Memorial - A day trip in South ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.syracuse.com/resizer/yGqDvlkS0aphbLIAfcflxyLzogk=/1200x0/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.syracuse.com/home/syr-media/width2048/img/news/photo/2014/02/mount-rushmorejpg-2bb01a6a0ee7ed2e.jpg"><img src="https://www.syracuse.com/resizer/yGqDvlkS0aphbLIAfcflxyLzogk=/1200x0/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.syracuse.com/home/syr-media/width2048/img/news/photo/2014/02/mount-rushmorejpg-2bb01a6a0ee7ed2e.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.QDFAp2JKupRMpene5FqoWQHaFD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Poll: If a 5th President was added to Mount Rushmore, who ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.npexp.com/wp-content/uploads/2012/05/P1010260b.jpg"><img src="http://www.npexp.com/wp-content/uploads/2012/05/P1010260b.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.VqhK1xhflO8_L_EiZ0-TuwHaLF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Theodore Roosevelt</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://themonroefamily.files.wordpress.com/2010/06/mt-rushmore-to-the-corn-palace-15.jpg"><img src="https://themonroefamily.files.wordpress.com/2010/06/mt-rushmore-to-the-corn-palace-15.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.f9JVigSut-OwLvg9LoNhHgHaE6&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mt. Rushmore And The Corn Palace All In One Day! | The ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media2.s-nbcnews.com/i/newscms/2016_13/1033131/mt-rushmore-today-tease-160401_df078435b7f214854b74267a0dc1884d.jpg"><img src="https://media2.s-nbcnews.com/i/newscms/2016_13/1033131/mt-rushmore-today-tease-160401_df078435b7f214854b74267a0dc1884d.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.SNS6z1bB6vO6NNRUtXxwcgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Google Maps is directing Mount Rushmore tourists to ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.covingtontravel.com/wp-content/uploads/2013/02/Mt-Rushmore-GW-profile.jpg"><img src="http://www.covingtontravel.com/wp-content/uploads/2013/02/Mt-Rushmore-GW-profile.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.E-JggzEOW8MTzdAumVeCuQHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mount Rushmore Celebrates American History</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.theworldisabook.com/wp-content/uploads/2018/09/Mt-Rushmore-with-kids.jpg"><img src="https://www.theworldisabook.com/wp-content/uploads/2018/09/Mt-Rushmore-with-kids.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.gv_jUXIeroVwu8bQLjGKrgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tips for Visiting Mount Rushmore With Kids - The World Is ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://smswsf.files.wordpress.com/2013/08/mount-rushmore-16.jpg"><img src="https://smswsf.files.wordpress.com/2013/08/mount-rushmore-16.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.3S0DHeoQpYyNwXGp6CE9ZAHaK8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mount Rushmore Up Close | Getting the Picture</p>
		    </div>
	    
	</div>

<p></p>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
	
<script type='text/javascript' src='//pl15688593.gatetocontent.com/2a/7f/2e/2a7f2ed19d0872a7d48fda7df87318d5.js'></script>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437132,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437132&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
	
</body>

</html>