<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Evan Holland"
  },
  "headline": "North Carolina Earthquake",
  "datePublished": "2020-08-10",
  "image": ["https://img.volcanodiscovery.com/maps/quakemap-2878510.jpg",
  "https://www.charlottestories.com/wp-content/uploads/2020/01/earthquake-in-north-carolina.jpg",
  "https://oaklandnewsnow.com/wp-content/uploads/2020/08/north-carolina-earthquake-salon-1250x703.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Evan Holland",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=E",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>North Carolina Earthquake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>

	
	
	
	
	</head>
<body>
    <header>
	
        <h1><a href="index.html">North Carolina Earthquake</a></h1>
		<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
        <p><b> Trending Now  </b> On  <mark> Worldwide </mark>.</p>
    </header>
    <main>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
	
        
<p><strong>North Carolina Earthquake</strong>. It&#39;s the strongest earthquake to strike North Carolina in more than a century. Printable map of North Carolina and info and links to North Carolina facts, famous natives, landforms, latitude, longitude, maps, symbols, timeline and weather - by North Carolina Earthquake Maps.</p>

<p>
	
	
	<figure>
		<img src="https://www.tunisiesoir.com/wp-content/uploads/2020/08/Earthquake-in-North-Carolina-today-most-powerful-in-the-state-since-1916-696x392.jpg" alt="Earthquake in North Carolina today, most powerful in the ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Earthquake in North Carolina today, most powerful in the ... (Tony Carr)</figcaption>
	</figure>
	
	Damaging Earthquakes Centered outside North Carolina. Recent Earthquakes Near North Carolina, United States. While North Carolina is not typically perceived as a center of earthquake activity, there is great concern among scientists that the possibilities for an increase loom large.
</p>

<h3>Antonio Casarez was unable to see bright colors until his daughters gifted him these special glasses.</h3>
<p>An earthquake shook residents near the North Carolina-Tennessee border Thursday, according to the U.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.wspa.com/wp-content/uploads/sites/53/2016/04/earthquakes_36113373_ver1.0.jpg?w=660&amp;h=371&amp;crop=1"><img src="https://www.wspa.com/wp-content/uploads/sites/53/2016/04/earthquakes_36113373_ver1.0.jpg?w=660&amp;h=371&amp;crop=1" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.CdV91KSBJJL2vnWCH9GALwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Minor earthquakes hit mountains of Western NC and Eastern TN</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.pilotonline.com/resizer/1eN10rYa-adg7o0JwDvcpolUBVM=/1200x960/top/cloudfront-us-east-1.images.arcpublishing.com/tronc/PL7VMOOIYGB5IOGOXMPWCJV5JQ.jpg"><img src="https://www.pilotonline.com/resizer/1eN10rYa-adg7o0JwDvcpolUBVM=/1200x960/top/cloudfront-us-east-1.images.arcpublishing.com/tronc/PL7VMOOIYGB5IOGOXMPWCJV5JQ.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.uXo01iMIUozF25xqmoyImQHaF7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Two minor earthquakes strike western North Carolina in ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media2.s-nbcnews.com/j/newscms/2020_32/1598572/north-carolina-earthquake-today-main-200809-01_15311514d4dbbd32b2c634c18a1c8d10.social_share_1200x630_center.jpg"><img src="https://media2.s-nbcnews.com/j/newscms/2020_32/1598572/north-carolina-earthquake-today-main-200809-01_15311514d4dbbd32b2c634c18a1c8d10.social_share_1200x630_center.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIF.5RhIxsrhJLC9iDeuCIIz6A&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>5.1 magnitude earthquake hits North Carolina, most ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.wect.com/resizer/lP-uV75pyGgxqHEMxXPYKC8bvqY=/1200x600/arc-anglerfish-arc2-prod-raycom.s3.amazonaws.com/public/MU6GB5YGSZBGRGHICXAP7RVSP4.jpg"><img src="https://www.wect.com/resizer/lP-uV75pyGgxqHEMxXPYKC8bvqY=/1200x600/arc-anglerfish-arc2-prod-raycom.s3.amazonaws.com/public/MU6GB5YGSZBGRGHICXAP7RVSP4.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ZIeiu46iwx4vdMHr8DBmegHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Earthquake reported in NC mountains just outside Asheville</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.wbtv.com/resizer/33qnhFQdcI5OR2wfM2IosQz7Aco=/1200x600/arc-anglerfish-arc2-prod-raycom.s3.amazonaws.com/public/IVACYQ6UQBEPRK5U7T5H6W5TFU.jpg"><img src="https://www.wbtv.com/resizer/33qnhFQdcI5OR2wfM2IosQz7Aco=/1200x600/arc-anglerfish-arc2-prod-raycom.s3.amazonaws.com/public/IVACYQ6UQBEPRK5U7T5H6W5TFU.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.FeY1NIpkPxkGcsbQLblL8wEsCW&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Five earthquakes in 4 hours rattle Tennessee-North ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://newsfortomorrow.com/wp-content/uploads/2020/08/North-Carolina-earthquake-with-5.1-magnitude-strikes-north-of-Charlotte-at.jpg"><img src="https://newsfortomorrow.com/wp-content/uploads/2020/08/North-Carolina-earthquake-with-5.1-magnitude-strikes-north-of-Charlotte-at.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIF.CdP0zvyoGaOjvqpvmlURXw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>North Carolina earthquake with 5.1-magnitude strikes north ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://theremnants.info/wp-content/uploads/2020/05/Second-earthquake-in-less-than-24-hours-rattles-North-Carolina-750x422.png"><img src="https://theremnants.info/wp-content/uploads/2020/05/Second-earthquake-in-less-than-24-hours-rattles-North-Carolina-750x422.png" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Fjhnh2eWbwuMm2xoUAn5pgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>DEVELOPING: Second earthquake in less than 24 hours ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://strangesounds.org/wp-content/uploads/2020/08/M5.1-earthquake-North-Carolina-August-9-2020.jpg"><img src="https://strangesounds.org/wp-content/uploads/2020/08/M5.1-earthquake-North-Carolina-August-9-2020.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIF.Tmj68ykcLDAnzFXC4AIGZA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rare M5.1 earthquake rattles North Carolina - Biggest ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://dennismichaellynch.com/wp-content/uploads/2020/08/ftimg_north-carolina-is-rocked-by-51-magnitude-earthquake_2020-08-09T1800320000.jpg"><img src="https://dennismichaellynch.com/wp-content/uploads/2020/08/ftimg_north-carolina-is-rocked-by-51-magnitude-earthquake_2020-08-09T1800320000.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIF.OX2jp%2byymqU8bMzq0oP84Q&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>North Carolina is rocked by 5.1 magnitude earthquake</p>
		    </div>
	    
	</div>

<p>We conduct impartial, multi- and interdisciplinary research and monitoring on a in eastern North Carolina—Is there evidence for large magnitude earthquakes between the Central. The rank above might not be a complete list. No, earthquakes in North Carolina are extremely rare. large, north Carolina has loads of earthquakes because the fault lines are very large indeed.</p>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
	
<script type='text/javascript' src='//pl15688593.gatetocontent.com/2a/7f/2e/2a7f2ed19d0872a7d48fda7df87318d5.js'></script>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437132,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437132&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
	
</body>

</html>