<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Chester Montgomery"
  },
  "headline": "Paulina Gretzky",
  "datePublished": "2020-08-10",
  "image": ["https://cdn.inquisitr.com/wp-content/uploads/2019/02/PAULINA-GRETZKY.jpg",
  "http://images.tmz.com/2014/12/10/paulina-gretzky-200x250.jpg",
  "https://thenypost.files.wordpress.com/2018/12/120218-gretzky-index.jpg?quality=90&amp;strip=all&amp;w=1200"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Chester Montgomery",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Paulina Gretzky</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>

	
	
	
	
	</head>
<body>
    <header>
	
        <h1><a href="index.html">Paulina Gretzky</a></h1>
		<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
        <p><b> Trending Now  </b> On  <mark> Worldwide </mark>.</p>
    </header>
    <main>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
	
        
<p><strong>Paulina Gretzky</strong>. </p>

<p>
	
	
	<figure>
		<img src="https://www.thefamouspeople.com/profiles/images/paulina-gretzky-5.jpg" alt="Paulina Gretzky - Bio, Facts, Family Life of Model" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Paulina Gretzky - Bio, Facts, Family Life of Model (Lela Pratt)</figcaption>
	</figure>
	
	
</p>

<h3></h3>
<p></p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://usatgolfweek.files.wordpress.com/2018/09/gettyimages-1024167708-2.jpg?w=1000&amp;h=600&amp;crop=1"><img src="https://usatgolfweek.files.wordpress.com/2018/09/gettyimages-1024167708-2.jpg?w=1000&amp;h=600&amp;crop=1" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.vJ07nJox_ZIMD15SIvz5ZwHaEc&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Forecaddie: Paulina Gretzky is on the scene at Ryder Cup</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/2c/73/61/2c7361f2432dcb25b81e8e42ac8d33f6.jpg"><img src="https://i.pinimg.com/originals/2c/73/61/2c7361f2432dcb25b81e8e42ac8d33f6.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.OThcs2e4wCFWW_-d-d6FPQHaKk&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pin on Beauty</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www1.pictures.zimbio.com/gi/2016+Ryder+Cup+Afternoon+Fourball+Matches+AUYqZae-Hygx.jpg"><img src="http://www1.pictures.zimbio.com/gi/2016+Ryder+Cup+Afternoon+Fourball+Matches+AUYqZae-Hygx.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.r4lkggogxboDwGEBaHzFJAHaJz&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Paulina Gretzky Photos - 2016 Ryder Cup - Afternoon ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.newsapi.com.au/image/v1/fcb6c0b4912ea3f31fd02deb666ad05f?width=650"><img src="https://cdn.newsapi.com.au/image/v1/fcb6c0b4912ea3f31fd02deb666ad05f?width=650" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.FidDgH736_-0T8EcI6YJawHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Paulina Gretzky Instagram: Dustin Johnson reacts to ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://usatthebiglead.files.wordpress.com/2016/10/paulina-gretzky-ryder-cup.jpg"><img src="https://usatthebiglead.files.wordpress.com/2016/10/paulina-gretzky-ryder-cup.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.MoGCcjrP3lUPiHKYhPqvkgHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tiger Woods, Paulina Gretzky Settled For Picture Together ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img4.nickiswift.com/img/gallery/strange-things-about-paulina-gretzky-and-dustin-johnsons-relationship/intro-1539105902.jpg"><img src="https://img4.nickiswift.com/img/gallery/strange-things-about-paulina-gretzky-and-dustin-johnsons-relationship/intro-1539105902.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ZiB55h8eCysCJ9FTmd4p2QHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Paulina Gretzky and Dustin Johnson&#39;s odd relationship</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://celebsline.com/wp-content/uploads/2018/08/Paulina-Gretzky.jpg"><img src="https://celebsline.com/wp-content/uploads/2018/08/Paulina-Gretzky.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.icAJppJHdYC6wCnYRMq_BwHaEp&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Paulina Gretzky Height, Age, Wiki, Bio, Boyfriend, Net ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.askmen.com/1080x540/news/entertainment/paulina-gretzky-golf-1092639-TwoByOne.jpg"><img src="https://images.askmen.com/1080x540/news/entertainment/paulina-gretzky-golf-1092639-TwoByOne.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.H1-LeO-VMMPAiyrDIMZOjgHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Paulina Gretzky Golf - AskMen</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://media.gettyimages.com/photos/modelsinger-paulina-gretzky-arrives-at-the-2013-american-music-awards-picture-id451893219?s=612x612"><img src="http://media.gettyimages.com/photos/modelsinger-paulina-gretzky-arrives-at-the-2013-american-music-awards-picture-id451893219?s=612x612" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.5rGy1KmLFnCHh_THiCt42AHaI9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Paulina Gretzky Stock Photos and Pictures | Getty Images</p>
		    </div>
	    
	</div>

<p></p>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
	
<script type='text/javascript' src='//pl15688593.gatetocontent.com/2a/7f/2e/2a7f2ed19d0872a7d48fda7df87318d5.js'></script>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437132,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437132&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
	
</body>

</html>