<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Mario Ferguson"
  },
  "headline": "James Taylor",
  "datePublished": "2020-08-10",
  "image": ["https://api.time.com/wp-content/uploads/2020/02/james-taylor-comeback-memoir_social.jpg?quality=85",
  "https://www.biography.com/.image/c_fill,cs_srgb,dpr_1.0,g_face,h_300,q_80,w_300/MTE5NDg0MDU1MTQ3NzQyNzM1/james-taylor-9503115-1-402.jpg",
  "https://www.northseajazz.com/-/media/northseajazz/rotterdam/shows/2009/j/james-taylor.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Mario Ferguson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>James Taylor</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>

	
	
	
	
	</head>
<body>
    <header>
	
        <h1><a href="index.html">James Taylor</a></h1>
		<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
        <p><b> Trending Now  </b> On  <mark> Worldwide </mark>.</p>
    </header>
    <main>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
	
        
<p><strong>James Taylor</strong>. He&#39;s won five Grammy awards and appears in the Rock and Roll Hall of Fame. A. is an award-winning speaker and internationally recognized leader in creativity and innovation.</p>

<p>
	
	
	<figure>
		<img src="https://images.ctfassets.net/23wh7e5ryr18/photo-47548/f439986d22f03cb8f08cc5a65d0c3dc3/47548-james-taylor-iconic-image.png?fm=jpg&amp;fl=progressive&amp;w=900&amp;q=50" alt="15 Best James Taylor Songs Ranked | Purple Clover" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>15 Best James Taylor Songs Ranked | Purple Clover (Ray Porter)</figcaption>
	</figure>
	
	Two years later, Taylor released James Taylor at Christmas and made an appearance on the soundtrack for the Pixar film Cars. Find James Taylor bio, music, credits, awards, &amp; streaming links on AllMusic - The archetype for the gentle, inward-looking… James Taylor. Stream Tracks and Playlists from James Taylor (DJ) on your desktop or mobile device. Тейлор Джеймс.
</p>

<h3>Two years later, Taylor released James Taylor at Christmas and made an appearance on the soundtrack for the Pixar film Cars.</h3>
<p>James Taylor appeared in the episode, &#34;Fat Camp&#34;, singing &#34;The Prostitute Song&#34; with Chef.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://pmcvariety.files.wordpress.com/2018/06/james-taylor.jpg?w=1000&amp;h=563&amp;crop=1"><img src="https://pmcvariety.files.wordpress.com/2018/06/james-taylor.jpg?w=1000&amp;h=563&amp;crop=1" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.eTmieNrcAKLgJtCcq08rEgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>James Taylor at the Hollywood Bowl: Concert Review – Variety</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://d279m997dpfwgl.cloudfront.net/wp/2015/11/1123_james-taylor-1000x666.jpg"><img src="http://d279m997dpfwgl.cloudfront.net/wp/2015/11/1123_james-taylor-1000x666.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.W6PNtiVs534vW6eZPrVkfAHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>James Taylor Is &#39;Gobsmacked&#39; By Medal Of Freedom Honor ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.gannett-cdn.com/-mm-/1b1124cf54b4a81e5ccaf5cbd9cabdf65cdf434f/c=0-102-3709-2197/local/-/media/2015/06/07/USATODAY/USATODAY/635693084932253727-AP-James-Taylor-Portrait-Session.jpg?width=3200&amp;height=1680&amp;fit=crop"><img src="https://www.gannett-cdn.com/-mm-/1b1124cf54b4a81e5ccaf5cbd9cabdf65cdf434f/c=0-102-3709-2197/local/-/media/2015/06/07/USATODAY/USATODAY/635693084932253727-AP-James-Taylor-Portrait-Session.jpg?width=3200&amp;height=1680&amp;fit=crop" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.VxJkvThftnOlLo4qZJRPuAHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>James Taylor finds grace in &#39;World&#39;</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://media.breitbart.com/media/2016/11/JamesTaylor2-640x480.jpg"><img src="http://media.breitbart.com/media/2016/11/JamesTaylor2-640x480.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.tKLX7U1eDKxHZGHIyB9a1gHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>James Taylor: Voting for Trump an Act of &#39;Wanton Destruction&#39;</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.americansongwriter.com/wp-content/uploads/2008/09/jt_2_by-alison-shaw_courtesy-rhino-ent.jpg"><img src="http://www.americansongwriter.com/wp-content/uploads/2008/09/jt_2_by-alison-shaw_courtesy-rhino-ent.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.u-7sIWKKH06kmggjNxPU4wHaIp&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JAMES TAYLOR: Artist in Residence « American Songwriter</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.thewrap.com/wp-content/uploads/2013/10/James_Taylor-World-Series.jpg"><img src="https://www.thewrap.com/wp-content/uploads/2013/10/James_Taylor-World-Series.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.jTdJgmJw_ZE0WGGOq1E1hAHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>James Taylor Confuses &#39;America the Beautiful&#39; for National ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.hairlosstalk.com/interact/attachments/james-taylor-9503115-2-raw-jpg.83625/"><img src="https://www.hairlosstalk.com/interact/attachments/james-taylor-9503115-2-raw-jpg.83625/" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Nm-F9X3e-L4ZShqEHFbNDAHaK1&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>james-taylor-9503115-2-raw.jpg</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://consequenceofsound.net/wp-content/uploads/2020/01/James-Taylor.png?w=704"><img src="https://consequenceofsound.net/wp-content/uploads/2020/01/James-Taylor.png?w=704" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Vnr4soDL5cmtdRQfL6ACuwHaEW&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>James Taylor Announces US Tour with Jackson Browne ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i0.wp.com/northcarolinamusichalloffame.org/vtour/wp-content/uploads/sites/6/2014/05/JamesTaylor-e1399713866131.png?fit=1762%2C1549&amp;ssl=1"><img src="https://i0.wp.com/northcarolinamusichalloffame.org/vtour/wp-content/uploads/sites/6/2014/05/JamesTaylor-e1399713866131.png?fit=1762%2C1549&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.7uZC0GYUsIKvnFYlq6xBjwHaGg&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>James Taylor - North Carolina Music Hall Of Fame Virtual Tour</p>
		    </div>
	    
	</div>

<p>James Taylor: She told me that and I was equally flattered. He&#39;s won five Grammy awards and appears in the Rock and Roll Hall of Fame. After Chef sings the first part of the song, James Taylor comes in from the back, and provides support.</p>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
	
<script type='text/javascript' src='//pl15688593.gatetocontent.com/2a/7f/2e/2a7f2ed19d0872a7d48fda7df87318d5.js'></script>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437132,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437132&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
	
</body>

</html>