<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Jorge Rodgers"
  },
  "headline": "Rita Ora",
  "datePublished": "2020-08-10",
  "image": ["https://imagevars.gulfnews.com/2019/09/10/tab-190910-Rita-Ora-1568101605969_16d1a23a252_large.jpg",
  "https://peopledotcom.files.wordpress.com/2018/05/shutterstock_editorial_9448802en_huge-1.jpg?w=768",
  "https://cdn1.thr.com/sites/default/files/2016/04/rita_ora.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Jorge Rodgers",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Rita Ora</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>

	
	
	
	
	</head>
<body>
    <header>
	
        <h1><a href="index.html">Rita Ora</a></h1>
		<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
        <p><b> Trending Now  </b> On  <mark> Worldwide </mark>.</p>
    </header>
    <main>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
	
        
<p><strong>Rita Ora</strong>. </p>

<p>
	
	
	<figure>
		<img src="https://www.expressandstar.com/resizer/iM-xpu4lC0fYgIZZ0Pa84bNJP0c=/1200x0/filters:quality(100)/arc-anglerfish-arc2-prod-expressandstar-mna.s3.amazonaws.com/public/LG74DMBBFNHSNIWPNNPZQIISKI.jpg" alt="Singer Rita Ora reveals latest on love life | Express &amp; Star" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Singer Rita Ora reveals latest on love life | Express &amp; Star (Marie Stokes)</figcaption>
	</figure>
	
	
</p>

<h3></h3>
<p></p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://media1.popsugar-assets.com/files/thumbor/ZD2DBdh21lKwCH1wmIKKi8BW9AU/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2018/01/28/088/n/1922153/7d939c5f5a6e73bc6d3910.99437504_edit_img_image_17359799_1517186553/i/Rita-Ora-Hair-Makeup-Grammys-2018.jpg"><img src="https://media1.popsugar-assets.com/files/thumbor/ZD2DBdh21lKwCH1wmIKKi8BW9AU/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2018/01/28/088/n/1922153/7d939c5f5a6e73bc6d3910.99437504_edit_img_image_17359799_1517186553/i/Rita-Ora-Hair-Makeup-Grammys-2018.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.4iQde3XUuTV8T1IGqfOvHgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rita Ora Hair and Makeup Grammys 2018 | POPSUGAR Beauty UK</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.hellogiggles.com/uploads/2019/08/20072658/Rita-Ora-mullet-haircut.jpg"><img src="https://images.hellogiggles.com/uploads/2019/08/20072658/Rita-Ora-mullet-haircut.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.6uiR-uMPIsPYFxU0ny-b_gHaFq&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rita Ora Posted Pics of Her New Mullet on Instagram ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.dailymail.co.uk/1/2018/09/26/21/4571192-6211789-image-a-25_1537993147124.jpg"><img src="https://i.dailymail.co.uk/1/2018/09/26/21/4571192-6211789-image-a-25_1537993147124.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ZImgk4Lxk3A9BzNZRq_RrQHaKd&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rita Ora puts her cleavage on display at star-studded Two ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://media1.popsugar-assets.com/files/thumbor/NHxjQmt4cgASJVnXWr768WEvlLY/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2018/01/28/024/n/1922153/a8f1d23761cafb63_GettyImages-911501864/i/Rita-Ora.jpg"><img src="https://media1.popsugar-assets.com/files/thumbor/NHxjQmt4cgASJVnXWr768WEvlLY/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2018/01/28/024/n/1922153/a8f1d23761cafb63_GettyImages-911501864/i/Rita-Ora.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.TZM_JYKE6_KF620SJdC7RgHaLG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rita Ora | Hair and Makeup at the Grammys 2018 | Red ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://celebmafia.com/wp-content/uploads/2018/11/rita-ora-performs-live-at-radio-city-hits-live-in-liverpool-11-23-2018-14.jpg"><img src="https://celebmafia.com/wp-content/uploads/2018/11/rita-ora-performs-live-at-radio-city-hits-live-in-liverpool-11-23-2018-14.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.DbLohKXPMqxbC_HuUTmNOgHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rita Ora - Performs Live at Radio City Hits Live in ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://celebmafia.com/wp-content/uploads/2018/12/rita-ora-the-graham-norton-show-in-london-12-28-2018-2.jpg"><img src="https://celebmafia.com/wp-content/uploads/2018/12/rita-ora-the-graham-norton-show-in-london-12-28-2018-2.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.icbEr3hQNFixnjDT_xiXVgHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rita Ora - The Graham Norton Show in London 12/28/2018</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://celebmafia.com/wp-content/uploads/2018/01/rita-ora-warner-music-pre-grammy-2018-party-in-new-york-8.jpg"><img src="https://celebmafia.com/wp-content/uploads/2018/01/rita-ora-warner-music-pre-grammy-2018-party-in-new-york-8.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.R4mv0I7FUyec_E7LH_ge2QHaKc&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rita Ora – Warner Music Pre-Grammy 2018 Party in New York</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://celebmafia.com/wp-content/uploads/2019/05/rita-ora-night-out-style-05-13-2019-3.jpg"><img src="https://celebmafia.com/wp-content/uploads/2019/05/rita-ora-night-out-style-05-13-2019-3.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.u2sAg9Y64D_ykBzl73zlhAHaHj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rita Ora Night Out Style 05/13/2019</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.spearswms.com/wp-content/uploads/2017/06/shutterstock_320498978.jpg"><img src="https://www.spearswms.com/wp-content/uploads/2017/06/shutterstock_320498978.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.pFW52N6tofNQW2NlEGwgAQHaLX&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rita Ora net worth - Page 2 of 2 - Spear&#39;s Magazine</p>
		    </div>
	    
	</div>

<p></p>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
	
<script type='text/javascript' src='//pl15688593.gatetocontent.com/2a/7f/2e/2a7f2ed19d0872a7d48fda7df87318d5.js'></script>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437132,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437132&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
	
</body>

</html>