<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Mitchell Benson"
  },
  "headline": "Earthquake Today",
  "datePublished": "2020-08-10",
  "image": ["https://images.foxtv.com/static.ktvu.com/www.ktvu.com/content/uploads/2020/04/724/407/earthquake.jpg?ve=1&amp;tl=1",
  "https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/09/08/08/mexico-map-usgsmap.jpg",
  "https://www.gulftoday.ae/-/media/gulf-today/images/articles/news/2020/3/22/croatia-earthquake-main2-750.ashx?la=en&amp;hash=713B6051D0C05D5CEB5F494618F2B791"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Mitchell Benson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Earthquake Today</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>

	
	
	
	
	</head>
<body>
    <header>
	
        <h1><a href="index.html">Earthquake Today</a></h1>
		<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
        <p><b> Trending Now  </b> On  <mark> Worldwide </mark>.</p>
    </header>
    <main>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
	
        
<p><strong>Earthquake Today</strong>. We provide information about Latest Earthquakes, Today&#39;s Earthquakes Real-time updates, earthquake map worldwide. If the application does not load, try our legacy Latest Earthquakes application.</p>

<p>
	
	
	<figure>
		<img src="https://cdn.images.express.co.uk/img/dynamic/78/590x/Earthquake-today-1050509.jpg?r=1543241656160" alt="Earthquakes today: New Zealand, Iran, USA, Canada HIT as ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Earthquakes today: New Zealand, Iran, USA, Canada HIT as ... (Virgie Robinson)</figcaption>
	</figure>
	
	The latest earthquakes on a map with news, lists, and links. Latest earthquake news alerts today from around the world, quake destruction images and videos, eyewitness accounts, death tolls, and tsunami warnings. A minute-long quake is in the high sevens, a.
</p>

<h3>The latest earthquakes on a map with news, lists, and links.</h3>
<p>Earthquake map with seismic activity around the world Earthquake news in real time All results on earthquake today.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://bnonews.com/wp-content/uploads/2020/01/142020Quake.jpg"><img src="https://bnonews.com/wp-content/uploads/2020/01/142020Quake.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ae8xMO-9fT7TBJtVfnfJvwHaEc&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Strong earthquake hits southeast Mexico, causing damage ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.gannett-cdn.com/-mm-/57cba4e8c82f6ffb8f52d8f369643c0b1f68444d/c=0-69-1024-648&amp;r=x633&amp;c=1200x630/local/-/media/2016/04/14/USATODAY/USATODAY/635962597200642509-Japan-Earthquake-Kyodo-news.JPG"><img src="https://www.gannett-cdn.com/-mm-/57cba4e8c82f6ffb8f52d8f369643c0b1f68444d/c=0-69-1024-648&amp;r=x633&amp;c=1200x630/local/-/media/2016/04/14/USATODAY/USATODAY/635962597200642509-Japan-Earthquake-Kyodo-news.JPG" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Dtf9kZ5ykLDCK3N0AsnlaQHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Powerful earthquake in Japan leaves 9 dead, hundreds injured</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.gannett-cdn.com/presto/2019/07/06/USAT/4204b843-c1c2-49f7-a747-df8043499cdc-AP_California_Earthquake_1.JPG?crop=2339,1309,x0,y0&amp;width=2339&amp;height=1309&amp;format=pjpg&amp;auto=webp"><img src="https://www.gannett-cdn.com/presto/2019/07/06/USAT/4204b843-c1c2-49f7-a747-df8043499cdc-AP_California_Earthquake_1.JPG?crop=2339,1309,x0,y0&amp;width=2339&amp;height=1309&amp;format=pjpg&amp;auto=webp" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.3o2CtmfZaeOpp7vLKbDZxAHaEJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>California earthquake: The latest on injuries, damage and ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.images.express.co.uk/img/dynamic/78/590x/secondary/California-earthquake-today-1947101.jpg?r=1562344088294"><img src="https://cdn.images.express.co.uk/img/dynamic/78/590x/secondary/California-earthquake-today-1947101.jpg?r=1562344088294" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.HQHCjII_-OJ0gtZgbF8JoAHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>California earthquake today: Have more quakes hit ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static01.nyt.com/images/2020/05/15/multimedia/15xp-earthquake-image2/merlin_172531992_e7344575-cc58-4100-99e3-3ce179a8afaf-articleLarge.jpg?quality=75&amp;auto=webp&amp;disable=upscale"><img src="https://static01.nyt.com/images/2020/05/15/multimedia/15xp-earthquake-image2/merlin_172531992_e7344575-cc58-4100-99e3-3ce179a8afaf-articleLarge.jpg?quality=75&amp;auto=webp&amp;disable=upscale" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Jm8B1pOBAuUmGEyPI6TiHwHaJ9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>6.5 Magnitude Earthquake Strikes Nevada, Strongest Since ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static01.nyt.com/images/2019/07/08/us/08ridgecrestcatoday/merlin_157631511_77471f8c-5633-4169-850e-b7c4c2053928-videoSixteenByNineJumbo1600.jpg"><img src="https://static01.nyt.com/images/2019/07/08/us/08ridgecrestcatoday/merlin_157631511_77471f8c-5633-4169-850e-b7c4c2053928-videoSixteenByNineJumbo1600.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.cbcjvZx1PTrkOZrTpgFHZQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>California Today: How to Prepare for the Next Big Quake ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.images.express.co.uk/img/dynamic/78/590x/Italy-earthquake-emsc-terremoto-today-2018-1004435.jpg?r=1534450297338"><img src="https://cdn.images.express.co.uk/img/dynamic/78/590x/Italy-earthquake-emsc-terremoto-today-2018-1004435.jpg?r=1534450297338" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Aeb8AnaCXb07MUMSF_i4FQHaEZ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Italy earthquake: WATCH moment 5.2 magnitude quake hits ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.gannett-cdn.com/presto/2019/07/06/USAT/1d003d4f-bb8f-41bb-84d0-0ca23d7f0f48-VPC_0706_SECOND_EARTHQUAKE_SOCAL_THUMB_DESK.png?width=3200&amp;height=1800&amp;fit=crop"><img src="https://www.gannett-cdn.com/presto/2019/07/06/USAT/1d003d4f-bb8f-41bb-84d0-0ca23d7f0f48-VPC_0706_SECOND_EARTHQUAKE_SOCAL_THUMB_DESK.png?width=3200&amp;height=1800&amp;fit=crop" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.PLsZjhdsyIf61UizRRWoqgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Magnitude 7.1 earthquake rocks Southern California</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201909/WhatsApp_Image_2019-09-24_at_5-770x433.jpeg?k2GzOETgSdLvI5YUkB3iKlrzZuRC7Vv7"><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201909/WhatsApp_Image_2019-09-24_at_5-770x433.jpeg?k2GzOETgSdLvI5YUkB3iKlrzZuRC7Vv7" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.dfkpb7y-VVUbXbJIMdsuiwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>5 dead, 50 injured as 6.3 magnitude quake jolts Pakistan ...</p>
		    </div>
	    
	</div>

<p>The Latest Earthquakes application supports most recent browsers, view supported browsers. Earthquake information. earthquakes today - recent and latest earthquakes, earthquake map and earthquake information. Earthquake locations and epicenters today and in the last few days - the most recent earthquakes.</p>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
	
<script type='text/javascript' src='//pl15688593.gatetocontent.com/2a/7f/2e/2a7f2ed19d0872a7d48fda7df87318d5.js'></script>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437132,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437132&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
	
</body>

</html>