<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Mina Elliott"
  },
  "headline": "Nc Earthquake",
  "datePublished": "2020-08-10",
  "image": ["https://www.cbs17.com/wp-content/uploads/sites/29/2019/08/earthquake-graphic-asheville-1.jpg?w=900",
  "https://cdn.abcotvs.com/dip/images/5478117_earthquakimg.jpg?w=1600",
  "https://earthquake.usgs.gov/monitoring/seismograms/data/nca/nc.MDC_EHZ_NC_02_00.2020041400.gif"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Mina Elliott",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Nc Earthquake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>

	
	
	
	
	</head>
<body>
    <header>
	
        <h1><a href="index.html">Nc Earthquake</a></h1>
		<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
        <p><b> Trending Now  </b> On  <mark> Worldwide </mark>.</p>
    </header>
    <main>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
	
        
<p><strong>Nc Earthquake</strong>. Stream Earthquake by Shadow NC from desktop or your mobile device. National Center for Research on Earthquake Engineering (NCREE; Chinese: 國家地震工程研究中心) is an organisation found in Taipei, Taiwan.</p>

<p>
	
	
	<figure>
		<img src="https://files.nc.gov/ncdps/styles/main-image/public/puerto-rico-earthquake.jpg?itok=cAmGlZqn" alt="NC DPS: North Carolina engineers and architects deploy to ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>NC DPS: North Carolina engineers and architects deploy to ... (Georgia Soto)</figcaption>
	</figure>
	
	The shaking is caused by movements in Earth&#39;s outermost layer. Contribute to jasontruluck/earthquake_api development by creating an account on GitHub. North Carolinians shared their photos and footage of the earthquake&#39;s damage and impact in their communities.
</p>

<h3>An earthquake is an intense shaking of Earth&#39;s surface.</h3>
<p>The earthquake, which knocked items off store shelves in Sparta, N.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://strangesounds.org/wp-content/uploads/2020/08/M5.1-earthquake-North-Carolina-August-9-2020.jpg"><img src="https://strangesounds.org/wp-content/uploads/2020/08/M5.1-earthquake-North-Carolina-August-9-2020.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIF.Tmj68ykcLDAnzFXC4AIGZA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rare M5.1 earthquake rattles North Carolina - Biggest ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://earthquake.usgs.gov/monitoring/seismograms/data/nca/nc.KBO_HHZ_NC_--_00.2020052800.gif"><img src="https://earthquake.usgs.gov/monitoring/seismograms/data/nca/nc.KBO_HHZ_NC_--_00.2020052800.gif" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.W2w9-kafZmiSE3dGb43udgHaOD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Seismograms | KBO HHZ NC -- (Bosley Butte) - Thu May 28, 2020</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://dennismichaellynch.com/wp-content/uploads/2020/08/ftimg_north-carolina-is-rocked-by-51-magnitude-earthquake_2020-08-09T1800320000.jpg"><img src="https://dennismichaellynch.com/wp-content/uploads/2020/08/ftimg_north-carolina-is-rocked-by-51-magnitude-earthquake_2020-08-09T1800320000.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIF.OX2jp%2byymqU8bMzq0oP84Q&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>North Carolina is rocked by 5.1 magnitude earthquake</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://media14.s-nbcnews.com/j/MSNBC/Components/Video/202008/nn_ral_nc_earthquake_200809_1920x1080.nbcnews-fp-1200-630.jpg"><img src="https://media14.s-nbcnews.com/j/MSNBC/Components/Video/202008/nn_ral_nc_earthquake_200809_1920x1080.nbcnews-fp-1200-630.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIF.nm551jIl4ua6l0vBh80%2byQ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>5.1 earthquake shakes North Carolina and Southeast</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://ewscripps.brightspotcdn.com/dims4/default/4d23572/2147483647/strip/true/crop/935x526+111+0/resize/1280x720!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2Fae%2Ff7%2F89288fb74009b0d0782adf05a873%2Fncquake.jpg"><img src="https://ewscripps.brightspotcdn.com/dims4/default/4d23572/2147483647/strip/true/crop/935x526+111+0/resize/1280x720!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2Fae%2Ff7%2F89288fb74009b0d0782adf05a873%2Fncquake.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIF.5giwggijYesxtCZdc2oDxA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Earthquake rattles North Carolina; no damage reported</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.charlottestories.com/wp-content/uploads/2020/07/earthquake-near-charlotte.jpg"><img src="https://www.charlottestories.com/wp-content/uploads/2020/07/earthquake-near-charlotte.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.mE6tWxqODReFO82B26YEmwHaES&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>2.0 Magnitude Earthquake Just Hit North Carolina, About 70 ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://earthquake.usgs.gov/monitoring/seismograms/data/nca/nc.KMR_HHZ_NC_--_00.2020051000.gif"><img src="https://earthquake.usgs.gov/monitoring/seismograms/data/nca/nc.KMR_HHZ_NC_--_00.2020051000.gif" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.LVbXCXYurvpImDWmscm_nQHaOD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Seismograms | KMR HHZ NC -- (Mail Ridge) - Sun May 10, 2020</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.wbtv.com/resizer/wvdGPoUJbO6jXU1WLboAAa98RAo=/1200x600/arc-anglerfish-arc2-prod-raycom.s3.amazonaws.com/public/NLPWDKYOYBHK7HZPKGCEXNNBBM.jpg"><img src="https://www.wbtv.com/resizer/wvdGPoUJbO6jXU1WLboAAa98RAo=/1200x600/arc-anglerfish-arc2-prod-raycom.s3.amazonaws.com/public/NLPWDKYOYBHK7HZPKGCEXNNBBM.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.edixiGwo1n1JpGwiCO_SswEsCW&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Five earthquakes in 4 hours rattle Tennessee-North ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://earthquake.usgs.gov/monitoring/seismograms/data/nca/nc.PHP_EHZ_NC_--_00.2019122400.gif"><img src="https://earthquake.usgs.gov/monitoring/seismograms/data/nca/nc.PHP_EHZ_NC_--_00.2019122400.gif" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.eoYkgL9ms4l3KpJytlR5rwHaOD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Seismograms | PHP EHZ NC -- (Hope Ranch) - Tue Dec 24, 2019</p>
		    </div>
	    
	</div>

<p>North Carolinians shared their photos and footage of the earthquake&#39;s damage and impact in their communities. Firefighters respond to Westlake condo fire. Geological Service said the quake&#39;s epicenter was about.</p>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
	
<script type='text/javascript' src='//pl15688593.gatetocontent.com/2a/7f/2e/2a7f2ed19d0872a7d48fda7df87318d5.js'></script>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437132,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437132&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
	
</body>

</html>