<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Nathan Parks"
  },
  "headline": "Earthquake North Carolina",
  "datePublished": "2020-08-10",
  "image": ["https://www.charlotteobserver.com/latest-news/cc51la/picture244116632/alternates/LANDSCAPE_1140/Screen%20Shot%202020-07-09%20at%203.10.39%20PM.png",
  "https://patch.com/img/cdn20/users/22835664/20200809/095910/styles/patch_image/public/patch-graphics-earthquake-alert-2020___09095747529.jpg",
  "https://dnyuz.com/wp-content/uploads/2020/08/North-Carolina-Hit-By-Strongest-Earthquake-In-Over-100-Years.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Nathan Parks",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=N",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Earthquake North Carolina</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>

	
	
	
	
	</head>
<body>
    <header>
	
        <h1><a href="index.html">Earthquake North Carolina</a></h1>
		<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
        <p><b> Trending Now  </b> On  <mark> Worldwide </mark>.</p>
    </header>
    <main>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
	
        
<p><strong>Earthquake North Carolina</strong>. Antonio Casarez was unable to see bright colors until his daughters gifted him these special glasses. There is a corresponding increase in earthquake activity from east to west.</p>

<p>
	
	
	<figure>
		<img src="https://media.cheggcdn.com/study/4b9/4b9a3150-5ee6-46c5-bfdd-fe506f4e4d4f/image.png" alt="Solved: 14. A Single Earthquake Produced The Seismograms I ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Solved: 14. A Single Earthquake Produced The Seismograms I ... (Matthew Paul)</figcaption>
	</figure>
	
	On Sunday, people in cities across North Carolina, including Charlotte and Raleigh — and states including South Carolina, Georgia, and Tennessee — reported feeling the. Recent Earthquakes Near North Carolina, United States. South Carolina earthquakes occur with the greatest frequency along the central coastline of the state, in the Charleston area.
</p>

<h3>C. (AP) — Officials say an earthquake shook much of North Carolina early Sunday, rattling homes, buildings and residents.</h3>
<p>The earthquake, which knocked items off store shelves in Sparta, N.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.fox46.com/wp-content/uploads/sites/109/2016/04/021ad7bf-Ecuador20Donations20Web20PKG.Still001_1461380752996_1218510_ver1.0.jpg?w=1280&amp;h=720&amp;crop=1"><img src="https://www.fox46.com/wp-content/uploads/sites/109/2016/04/021ad7bf-Ecuador20Donations20Web20PKG.Still001_1461380752996_1218510_ver1.0.jpg?w=1280&amp;h=720&amp;crop=1" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.R2idaBOFZMv0doWATzH0sQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>North Carolinians Donate to Ecuador Earthquake Victims ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://files.nc.gov/ncdps/styles/main-image/public/puerto-rico-earthquake.jpg?itok=cAmGlZqn"><img src="https://files.nc.gov/ncdps/styles/main-image/public/puerto-rico-earthquake.jpg?itok=cAmGlZqn" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.MChuyQcYxwcAcFUY4ekwDQEsCo&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>NC DPS: North Carolina engineers and architects deploy to ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://strangesounds.org/wp-content/uploads/2019/03/archdale-nc-earthquake.jpg"><img src="http://strangesounds.org/wp-content/uploads/2019/03/archdale-nc-earthquake.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.1rRdtkblWs0G3BpEMPbBNwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rare earthquake rattles North Carolina - Loud booms ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.cbs17.com/wp-content/uploads/sites/29/2019/08/earthquake-graphic-asheville-1.jpg?w=900"><img src="https://www.cbs17.com/wp-content/uploads/sites/29/2019/08/earthquake-graphic-asheville-1.jpg?w=900" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.b0KH38_v9rBudahyK4VOnAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Earthquake reported in NC mountains just outside Asheville ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.wbtv.com/resizer/wvdGPoUJbO6jXU1WLboAAa98RAo=/1200x600/arc-anglerfish-arc2-prod-raycom.s3.amazonaws.com/public/NLPWDKYOYBHK7HZPKGCEXNNBBM.jpg"><img src="https://www.wbtv.com/resizer/wvdGPoUJbO6jXU1WLboAAa98RAo=/1200x600/arc-anglerfish-arc2-prod-raycom.s3.amazonaws.com/public/NLPWDKYOYBHK7HZPKGCEXNNBBM.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.edixiGwo1n1JpGwiCO_SswEsCW&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Five earthquakes in 4 hours rattle Tennessee-North ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.reportdoor.com/wp-content/uploads/2020/08/North-Carolina-hit-by-51-magnitude-earthquake.jpg"><img src="https://www.reportdoor.com/wp-content/uploads/2020/08/North-Carolina-hit-by-51-magnitude-earthquake.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIF.gbVSGXsySoUHzqSI2zv0YA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>North Carolina hit by 5.1-magnitude earthquake - Report Door</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://im-media.voltron.voanews.com/Drupal/01live-166/styles/892x501/s3/2020-08/usgs_north_carolina_09Aug20.jpg?itok=bmL79s9o"><img src="https://im-media.voltron.voanews.com/Drupal/01live-166/styles/892x501/s3/2020-08/usgs_north_carolina_09Aug20.jpg?itok=bmL79s9o" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIF.cj1g8Fwr3UEQ%2fyDGZvRKlA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>5.1-Magnitude Quake Hits North Carolina; No Damage ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.wect.com/resizer/lP-uV75pyGgxqHEMxXPYKC8bvqY=/1200x600/arc-anglerfish-arc2-prod-raycom.s3.amazonaws.com/public/MU6GB5YGSZBGRGHICXAP7RVSP4.jpg"><img src="https://www.wect.com/resizer/lP-uV75pyGgxqHEMxXPYKC8bvqY=/1200x600/arc-anglerfish-arc2-prod-raycom.s3.amazonaws.com/public/MU6GB5YGSZBGRGHICXAP7RVSP4.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ZIeiu46iwx4vdMHr8DBmegHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Earthquake reported in NC mountains just outside Asheville</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i1.wp.com/www.joshwho.net/wp-content/uploads/2020/08/north-carolina-is-rocked-by-5-1-magnitude-earthquake-the-most-powerful-in-the-state-for-104-years-2.jpg?resize=634,382&amp;ssl=1"><img src="https://i1.wp.com/www.joshwho.net/wp-content/uploads/2020/08/north-carolina-is-rocked-by-5-1-magnitude-earthquake-the-most-powerful-in-the-state-for-104-years-2.jpg?resize=634,382&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIF.j8D2Ky09z2UQcO3rS0Dmqw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>North Carolina is rocked by 5.1 magnitude earthquake – the ...</p>
		    </div>
	    
	</div>

<p>Earthquake locator map in Sparta, North Carolina, Aug. On Sunday, people in cities across North Carolina, including Charlotte and Raleigh — and states including South Carolina, Georgia, and Tennessee — reported feeling the. To summarize, the earthquake risk in North Carolina is moderate, not high or very-high like in California, but also not low like North Dakota.</p>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
	
<script type='text/javascript' src='//pl15688593.gatetocontent.com/2a/7f/2e/2a7f2ed19d0872a7d48fda7df87318d5.js'></script>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437132,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437132&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
	
</body>

</html>