<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Roxie Morton"
  },
  "headline": "Sparta Nc Earthquake",
  "datePublished": "2020-08-10",
  "image": ["https://i-1.us/img/weather_maps/9fe2ba37a19d1418263c74fc55f1c64c_1545423334355013623.png",
  "https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=2897351990314364",
  "https://2.bp.blogspot.com/-qkwPbpZ3q30/WCivsKa_DoI/AAAAAAAAHzE/t5qsEBS6GOogZtvGGrCCi7Nc3BzIrVXfgCLcB/s640/590.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Roxie Morton",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Sparta Nc Earthquake</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>

	
	
	
	
	</head>
<body>
    <header>
	
        <h1><a href="index.html">Sparta Nc Earthquake</a></h1>
		<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
        <p><b> Trending Now  </b> On  <mark> Worldwide </mark>.</p>
    </header>
    <main>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
	
        
<p><strong>Sparta Nc Earthquake</strong>. Firefighters respond to Westlake condo fire. Recent Earthquakes Near Sparta, Illinois, United States.</p>

<p>
	
	
	<figure>
		<img src="https://i-1.us/img/weather_maps/NWS-IDP-PROD-3979299_20191230363045105.png" alt="Weather Alert" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Weather Alert (Jorge Gonzalez)</figcaption>
	</figure>
	
	Sucedió en Sparta, Carolina del Norte; no hay heridos. The earthquake, which knocked items off store shelves in Sparta, N. Recent Earthquakes Near Sparta, Illinois, United States.
</p>

<h3>Get the Sparta, NC local hourly forecast including temperature, RealFeel, and chance of precipitation.</h3>
<p>Sparta, NC Homes For Sale &amp; Real Estate.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=2897351990314364"><img src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=2897351990314364" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.IN4ar80zLDNkFu7zXF0NRQHaF9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>AX Soccer Tours - New York, New York | Facebook</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.thestar.com/euJPY09Vyw4pm5Yaggi1uiC18H4=/0x0:612x684/605x676/smart/filters:cb(1596982886699)/https://www.thestar.com/content/dam/thestar/uploads/2020/08/09/nc-earthquake-0.jpg"><img src="https://images.thestar.com/euJPY09Vyw4pm5Yaggi1uiC18H4=/0x0:612x684/605x676/smart/filters:cb(1596982886699)/https://www.thestar.com/content/dam/thestar/uploads/2020/08/09/nc-earthquake-0.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIF.anM9hYAAxjml1%2f5lwvB3iQ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>5.1-magnitude quake hits North Carolina, causes minor ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.thestar.com/SDa-AB1b4nigkQTP49jzOeaG5Ag=/0x0:612x684/1086x1214/smart/filters:cb(1596982886699)/https://www.thestar.com/content/dam/thestar/uploads/2020/08/09/nc-earthquake-0.jpg"><img src="https://images.thestar.com/SDa-AB1b4nigkQTP49jzOeaG5Ag=/0x0:612x684/1086x1214/smart/filters:cb(1596982886699)/https://www.thestar.com/content/dam/thestar/uploads/2020/08/09/nc-earthquake-0.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIF.QGNl%2bXAXvqxUNrteJX5QrA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>5.1-magnitude quake hits North Carolina, causes minor ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://c5f6d7b8.stackpathcdn.com/wp-content/uploads/2019/09/earthquake-locations-Screen-Shot-over-last-7-days-_2.png"><img src="https://c5f6d7b8.stackpathcdn.com/wp-content/uploads/2019/09/earthquake-locations-Screen-Shot-over-last-7-days-_2.png" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Xvvg7UtOnYQnbibB5lNirQHaJp&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>In Last Eight Days Six Earthquakes Recorded In ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://pics2.city-data.com/w5q/snwq17692.png"><img src="http://pics2.city-data.com/w5q/snwq17692.png" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.MnLdenBN05FQQ5TIi5TwiQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Sparta, New York (NY 14437) profile: population, maps ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://news.immitate.com/wp-content/uploads/2020/08/5-1-magnitude-earthquake-rattles-north-carolina-south-carolina-virginia-tennessee-the-weather-channel.jpg"><img src="https://news.immitate.com/wp-content/uploads/2020/08/5-1-magnitude-earthquake-rattles-north-carolina-south-carolina-virginia-tennessee-the-weather-channel.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIF.o9WY3jA5p8gRiYnTBGybvg&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>5.1 Magnitude Earthquake Rattles North Carolina, South ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.gannett-cdn.com/presto/2020/08/09/USAT/553f3de4-b065-4aa4-b665-d177f6bf43cd-AP_Earthquake-North_Carolina.jpg?crop=1499,843,x1,y568&amp;width=1499&amp;height=843&amp;format=pjpg&amp;auto=webp"><img src="https://www.gannett-cdn.com/presto/2020/08/09/USAT/553f3de4-b065-4aa4-b665-d177f6bf43cd-AP_Earthquake-North_Carolina.jpg?crop=1499,843,x1,y568&amp;width=1499&amp;height=843&amp;format=pjpg&amp;auto=webp" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIF.HwbAh2VoTVn3qz6jFB4Ngw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Earthquake in N.C.: State hit with strongest temblor since ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://pics2.city-data.com/city/maps/fr6217.png"><img src="http://pics2.city-data.com/city/maps/fr6217.png" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.6ypgyCy06FYpIzvfmTQgSwHaGT&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Salunga-Landisville, Pennsylvania (PA 17538) profile ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i2.wp.com/www.mix1027.com/wp-content/uploads/2020/08/080920_USGS_NCEarthquake-QOcXDT.jpeg?resize=630%2C330&amp;ssl=1"><img src="https://i2.wp.com/www.mix1027.com/wp-content/uploads/2020/08/080920_USGS_NCEarthquake-QOcXDT.jpeg?resize=630%2C330&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIF.lJbnY5nsTHdr9ow5wuN2fw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>5.1 magnitude earthquake reported near North Carolina ...</p>
		    </div>
	    
	</div>

<p>Reports are now saying the quake was. The epicenter is near the Virginia border and was felt in South Carolina and Georgia. We take you around Sparta to find out what it&#39;s like to call it home.</p>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
	
<script type='text/javascript' src='//pl15688593.gatetocontent.com/2a/7f/2e/2a7f2ed19d0872a7d48fda7df87318d5.js'></script>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437132,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437132&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
	
</body>

</html>