<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Nicholas Kelly"
  },
  "headline": "Nc Earthquake 2020",
  "datePublished": "2020-08-10",
  "image": ["https://earthquake.usgs.gov/monitoring/seismograms/data/nca/nc.KMR_HHZ_NC_--_00.2020051700.gif",
  "https://earthquake.usgs.gov/monitoring/seismograms/data/nca/nc.CBR_EHZ_NC_--_00.2020051100.gif",
  "https://earthquake.usgs.gov/monitoring/seismograms/data/nca/nc.KHMB_HHZ_NC_--_00.2020043000.gif"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Nicholas Kelly",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=N",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Nc Earthquake 2020</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>

	
	
	
	
	</head>
<body>
    <header>
	
        <h1><a href="index.html">Nc Earthquake 2020</a></h1>
		<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
        <p><b> Trending Now  </b> On  <mark> Worldwide </mark>.</p>
    </header>
    <main>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
	
        
<p><strong>Nc Earthquake 2020</strong>. Overnight earthquake rattles part of central North Carolina, USGS says. Kerry-Anne Gordon and Michael Gordon celebrated their wedding side by side with fellow protestors in Philadelphia.</p>

<p>
	
	
	<figure>
		<img src="https://earthquake.usgs.gov/monitoring/seismograms/data/nca/nc.JPSB_EHZ_NC_--_00.2020021200.gif" alt="Seismograms | JPSB EHZ NC -- (Pescadero) - Wed Feb 12, 2020" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Seismograms | JPSB EHZ NC -- (Pescadero) - Wed Feb 12, 2020 (Matilda Matthews)</figcaption>
	</figure>
	
	An earthquake is an intense shaking of Earth&#39;s surface. Complete Earthquake for North Carolina (NC). The earthquake map, count, and aftershock plot will be updated on Wednesdays around noon.
</p>

<h3>Overnight earthquake rattles part of central North Carolina, USGS says.</h3>
<p>Earthquake information. earthquakes today - recent and latest earthquakes, earthquake map and earthquake information.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cherokeenc.fetchyournews.com/wp-content/uploads/sites/20/2020/08/Annotation-2020-08-09-122740.jpg"><img src="https://cherokeenc.fetchyournews.com/wp-content/uploads/sites/20/2020/08/Annotation-2020-08-09-122740.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIF.eY%2bj9B2vWrprxdG32uGYvQ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>5.1 magnitude earthquake rocks North Carolina - Cherokee ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.wbtv.com/resizer/EOKDtTqVxSVJCkQ7ehQF6jLbMh4=/1200x0/arc-anglerfish-arc2-prod-raycom.s3.amazonaws.com/public/Z2PHOXOFNFF7ZJPRGT5TCMHEPA.jpg"><img src="https://www.wbtv.com/resizer/EOKDtTqVxSVJCkQ7ehQF6jLbMh4=/1200x0/arc-anglerfish-arc2-prod-raycom.s3.amazonaws.com/public/Z2PHOXOFNFF7ZJPRGT5TCMHEPA.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.T18KsGW7e9xLAYy_7X3q0gHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Two earthquakes rattle Tennessee, felt in western North ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://earthquake.usgs.gov/monitoring/seismograms/data/nca/nc.JPSB_EHZ_NC_--_00.2020051300.gif"><img src="https://earthquake.usgs.gov/monitoring/seismograms/data/nca/nc.JPSB_EHZ_NC_--_00.2020051300.gif" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.r4D-63QfSVAHGYYSHNWq6QHaOD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Seismograms | JPSB EHZ NC -- (Pescadero) - Wed May 13, 2020</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://earthquake.usgs.gov/monitoring/seismograms/data/nca/nc.CPI_EHZ_NC_--_00.2020031300.gif"><img src="https://earthquake.usgs.gov/monitoring/seismograms/data/nca/nc.CPI_EHZ_NC_--_00.2020031300.gif" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.8SnZ-LxnI4O4N5oAmc8INQHaOD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Seismograms | CPI EHZ NC -- (Pinole Ridge) - Fri Mar 13, 2020</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://power98fm.com/wp-content/uploads/sites/47/2020/04/GettyImages-1220809477-1024x653.jpg"><img src="https://power98fm.com/wp-content/uploads/sites/47/2020/04/GettyImages-1220809477-1024x653.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.rfQ2ZkSWWgtnNRdzt0xlRgHaEu&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>An Earthquake was Reported In North Carolina</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://earthquake.usgs.gov/monitoring/seismograms/data/nca/nc.JPSB_EHZ_NC_--_00.2020051800.gif"><img src="https://earthquake.usgs.gov/monitoring/seismograms/data/nca/nc.JPSB_EHZ_NC_--_00.2020051800.gif" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.iwZ-xE0Si-lZGv_QhBFDNAHaOD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Seismograms | JPSB EHZ NC -- (Pescadero) - Mon May 18, 2020</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://earthquake.usgs.gov/monitoring/seismograms/data/nca/nc.MMLB_HHZ_NC_--_00.2020050200.gif"><img src="https://earthquake.usgs.gov/monitoring/seismograms/data/nca/nc.MMLB_HHZ_NC_--_00.2020050200.gif" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.GIKb_DgxizI7aUP6P3e1-wHaOD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Seismograms | MMLB HHZ NC -- (Mammoth Lakes) - Sat May 2, 2020</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media.timesfreepress.com/img/photos/2020/05/06/1588786249_earthquake3580077327_t300_hd3110e4c5711ca394886ca191ea48956f476a1ee_gs_t1070_hccb0a779718b218c6da4b8c36155fcf21f6ecc04.jpg"><img src="https://media.timesfreepress.com/img/photos/2020/05/06/1588786249_earthquake3580077327_t300_hd3110e4c5711ca394886ca191ea48956f476a1ee_gs_t1070_hccb0a779718b218c6da4b8c36155fcf21f6ecc04.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.LuAR_AZog92X99Y7GMEL5gHaFF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Small earthquake strikes near Tennessee-North Carolina ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.wbtv.com/resizer/wvdGPoUJbO6jXU1WLboAAa98RAo=/1200x600/arc-anglerfish-arc2-prod-raycom.s3.amazonaws.com/public/NLPWDKYOYBHK7HZPKGCEXNNBBM.jpg"><img src="https://www.wbtv.com/resizer/wvdGPoUJbO6jXU1WLboAAa98RAo=/1200x600/arc-anglerfish-arc2-prod-raycom.s3.amazonaws.com/public/NLPWDKYOYBHK7HZPKGCEXNNBBM.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.edixiGwo1n1JpGwiCO_SswEsCW&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Five earthquakes in 4 hours rattle Tennessee-North ...</p>
		    </div>
	    
	</div>

<p>A brief tsunami watch for Hawaii was cancelled. The earthquake, which knocked items off store shelves in Sparta, N. North Carolina Earthquake We Felt the Earth Move Under Our Feet.</p>
	<script async="async" data-cfasync="false" src="//pl15686737.gatetocontent.com/b573322603c185bd3c7d9e5efe510c95/invoke.js"></script>
<div id="container-b573322603c185bd3c7d9e5efe510c95"></div>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
	
<script type='text/javascript' src='//pl15688593.gatetocontent.com/2a/7f/2e/2a7f2ed19d0872a7d48fda7df87318d5.js'></script>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4437132,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4437132&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
	
</body>

</html>